<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="منصة رفق - تطبيقات رقمية متنوعة لتعزيز وجودك الرقمي">
  <meta name="keywords" content="منصة رفق, تطبيقات رقمية, تطبيقات جوال, تطبيقات ويب, برامج سطح المكتب">
  <meta name="author" content="منصة رفق">
  <title>تطبيقات رقمية - منصة رفق</title>

  <!-- Preload Critical Resources -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" as="style">
  <link rel="preload" href="https://cdn.tailwindcss.com" as="script">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>

  <!-- Main Script -->
  <script src="script.js" defer></script>

  <link rel="icon" type="image/png" href="logo.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2563eb">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="logo.png">

  <style>
    :root {
      --primary-color: #2563eb;
      --secondary-color: #1d4ed8;
      --white: #ffffff;
      --black: #000000;
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-400: #9ca3af;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-800: #1f2937;
      --gray-900: #111827;
      --bg-color: var(--gray-900);
      --text-color: var(--gray-100);
    }

    [data-theme="dark"] {
      --bg-color: var(--gray-900);
      --text-color: var(--gray-100);
    }

    [data-theme="light"] {
      --bg-color: var(--white);
      --text-color: var(--gray-800);
    }

    /* Dark Mode Styles */
    [data-theme="dark"] body {
      background-color: var(--gray-900);
      color: var(--gray-100);
    }

    [data-theme="dark"] header,
    [data-theme="dark"] #mobile-menu {
      background-color: var(--gray-800);
    }

    [data-theme="dark"] header a,
    [data-theme="dark"] header span {
      color: var(--gray-100);
    }

    [data-theme="dark"] .bg-white {
      background-color: var(--gray-800);
    }

    [data-theme="dark"] .bg-gray-50 {
      background-color: var(--gray-900);
    }

    [data-theme="dark"] .text-gray-800,
    [data-theme="dark"] .text-gray-700,
    [data-theme="dark"] .text-gray-600 {
      color: var(--gray-300);
    }

    /* Ensure smooth transition between themes */
    body,
    header,
    #mobile-menu,
    .bg-white,
    .bg-gray-50,
    .text-gray-800,
    .text-gray-700,
    .text-gray-600,
    .digital-product-card,
    .motion-graphic-card,
    .social-design-card,
    .filter-btn,
    .motion-filter-btn,
    .social-filter-btn,
    .btn-primary,
    .theme-toggle,
    .theme-toggle i {
      transition: all 0.3s ease;
    }

    /* Card Styles in Dark Mode */
    [data-theme="dark"] .digital-product-card,
    [data-theme="dark"] .motion-graphic-card,
    [data-theme="dark"] .social-design-card {
      background-color: var(--gray-800);
      border: 1px solid var(--gray-700);
    }

    /* Card Text in Dark Mode */
    [data-theme="dark"] .digital-product-card h3,
    [data-theme="dark"] .motion-graphic-card h3,
    [data-theme="dark"] .social-design-card h3,
    [data-theme="dark"] h2,
    [data-theme="dark"] h3,
    [data-theme="dark"] h4 {
      color: var(--gray-100);
    }

    [data-theme="dark"] .digital-product-card p,
    [data-theme="dark"] .motion-graphic-card p,
    [data-theme="dark"] .social-design-card p,
    [data-theme="dark"] p {
      color: var(--gray-400);
    }

    /* Star Ratings in Dark Mode */
    [data-theme="dark"] .text-yellow-400 {
      color: #fbbf24;
    }

    /* Text in Dark Mode */
    [data-theme="dark"] .text-gray-500 {
      color: #9ca3af;
    }

    /* Section Titles in Dark Mode */
    [data-theme="dark"] .text-center.mb-8 {
      color: var(--gray-100);
    }

    /* Filter Buttons in Dark Mode */
    [data-theme="dark"] .filter-btn:not(.active),
    [data-theme="dark"] .motion-filter-btn:not(.active),
    [data-theme="dark"] .social-filter-btn:not(.active) {
      background-color: var(--gray-700);
      color: var(--gray-300);
    }

    [data-theme="dark"] .filter-btn:not(.active):hover,
    [data-theme="dark"] .motion-filter-btn:not(.active):hover,
    [data-theme="dark"] .social-filter-btn:not(.active):hover {
      background-color: var(--gray-600);
    }

    /* Play Button in Dark Mode */
    [data-theme="dark"] .play-btn {
      background-color: rgba(31, 41, 55, 0.9);
      color: var(--primary-color);
    }

    /* Mobile Menu in Dark Mode */
    [data-theme="dark"] #mobile-works-submenu {
      border-color: var(--gray-700);
    }

    /* Footer in Dark Mode */
    [data-theme="dark"] footer {
      background-color: var(--gray-900);
      border-top: 1px solid var(--gray-800);
    }

    /* Price in Dark Mode */
    [data-theme="dark"] .text-blue-600 {
      color: #60a5fa;
    }

    /* Button in Dark Mode */
    [data-theme="dark"] .btn-primary {
      background-color: var(--primary-color);
      color: white !important;
    }

    [data-theme="dark"] .btn-primary:hover {
      background-color: var(--secondary-color);
    }

    /* Load More Button in Dark Mode */
    [data-theme="dark"] #load-more-btn,
    [data-theme="dark"] #load-more-motion-btn,
    [data-theme="dark"] #load-more-social-btn {
      background-color: var(--primary-color);
      color: white;
    }

    [data-theme="dark"] #load-more-btn:hover,
    [data-theme="dark"] #load-more-motion-btn:hover,
    [data-theme="dark"] #load-more-social-btn:hover {
      background-color: var(--secondary-color);
    }

    /* Submenu Animation Styles */
    #mobile-works-submenu {
      transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
      opacity: 0;
    }

    #mobile-works-submenu.submenu-open {
      opacity: 1;
    }

    /* Icon Rotation */
    .rotate-180 {
      transform: rotate(180deg);
    }

    /* Mobile works submenu animation */
    #mobile-works-submenu {
      display: block !important;
      max-height: none !important;
      opacity: 1 !important;
      visibility: visible !important;
    }

    /* Responsive fixes */
    html, body {
      width: 100%;
      max-width: 100vw;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      font-family: 'Cairo', sans-serif;
      scroll-behavior: smooth;
    }

    /* Fix container width issues */
    .max-w-7xl, .max-w-6xl, .max-w-5xl, .max-w-4xl, .max-w-3xl {
      width: 100%;
      max-width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    @media (min-width: 640px) {
      .max-w-7xl, .max-w-6xl, .max-w-5xl, .max-w-4xl, .max-w-3xl {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
    }

    @media (min-width: 1024px) {
      .max-w-7xl {
        max-width: 80rem;
        margin-left: auto;
        margin-right: auto;
      }
      .max-w-6xl {
        max-width: 72rem;
        margin-left: auto;
        margin-right: auto;
      }
      .max-w-5xl {
        max-width: 64rem;
        margin-left: auto;
        margin-right: auto;
      }
      .max-w-4xl {
        max-width: 56rem;
        margin-left: auto;
        margin-right: auto;
      }
      .max-w-3xl {
        max-width: 48rem;
        margin-left: auto;
        margin-right: auto;
      }
    }

    /* Fix section padding */
    section {
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: 100%;
    }

    section > div {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    @media (min-width: 640px) {
      section > div {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background-color: var(--primary-color);
    }

    .btn-primary:hover {
      background-color: var(--secondary-color);
    }

    .custom-shadow {
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    /* Dark Mode Toggle Button */
    .theme-toggle {
      background: var(--white);
      border: 2px solid var(--primary-color);
      border-radius: 50%;
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer !important;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      z-index: 100;
      pointer-events: auto !important;
      position: relative;
      overflow: visible;
    }

    .theme-toggle::after {
      content: "";
      position: absolute;
      top: -10px;
      right: -10px;
      bottom: -10px;
      left: -10px;
      z-index: -1;
    }

    .theme-toggle i {
      font-size: 1.4rem;
      color: var(--primary-color);
      transition: all 0.3s ease;
      pointer-events: none;
    }

    @media (min-width: 768px) {
      .theme-toggle {
        width: 3rem;
        height: 3rem;
      }
    }

    .theme-toggle:hover {
      transform: scale(1.1);
      background-color: var(--primary-color);
    }

    .theme-toggle:hover i {
      color: var(--white);
    }

    .theme-toggle:active {
      transform: scale(0.95);
    }

    [data-theme="dark"] .theme-toggle {
      background-color: var(--gray-800);
      border-color: var(--primary-color);
    }

    [data-theme="dark"] .theme-toggle i {
      color: #60a5fa;
    }

    [data-theme="dark"] .theme-toggle:hover {
      background-color: var(--primary-color);
    }

    [data-theme="dark"] .theme-toggle:hover i {
      color: var(--white);
    }

    .hover-scale {
      transition: transform 0.3s ease;
    }

    .hover-scale:hover {
      transform: scale(1.03);
    }

    .form-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--gray-300);
      border-radius: 0.5rem;
      background-color: var(--white);
      transition: border-color 0.3s ease;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    /* Loading Animation */
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    .animate-pulse {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    /* Loading Text Animation */
    .loading-text .dot-1 {
      animation: loadingDots 1.5s infinite;
      animation-delay: 0s;
    }

    .loading-text .dot-2 {
      animation: loadingDots 1.5s infinite;
      animation-delay: 0.3s;
    }

    .loading-text .dot-3 {
      animation: loadingDots 1.5s infinite;
      animation-delay: 0.6s;
    }

    @keyframes loadingDots {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: .5;
      }
    }

    /* Dark mode loading screen - now same as light mode with black background */
    [data-theme="dark"] .loading {
      background: #000000;
    }

    [data-theme="dark"] .loading .text-white {
      color: #ffffff;
    }

    [data-theme="dark"] .loading .text-blue-400 {
      color: #60a5fa;
    }

    [data-theme="dark"] .loading img {
      filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
    }

    /* Filter Button Active State */
    .filter-btn.active {
      background-color: var(--primary-color);
      color: white;
    }

    /* Line Clamp for Product Descriptions */
    .line-clamp-2 {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    /* Mobile Menu */
    #mobile-menu {
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
    }

    #mobile-menu.translate-x-0 {
      transform: translateX(0);
    }

    #mobile-menu-overlay {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    #mobile-menu-overlay.active {
      opacity: 1;
      visibility: visible;
    }
  </style>
</head>
<body>
  <!-- Loading Screen -->
  <div id="loading" class="loading flex items-center justify-center">
    <div class="flex flex-col items-center">
      <div class="relative">
        <div class="absolute inset-0 rounded-full border-4 border-blue-500 border-t-transparent animate-spin" style="width: calc(100% + 16px); height: calc(100% + 16px); margin: -8px;"></div>
        <img src="logo.png" alt="منصة رفق" class="w-36 h-36 md:w-48 md:h-48 lg:w-56 lg:h-56 relative z-10 drop-shadow-[0_0_8px_rgba(255,255,255,0.3)]">
      </div>
      <div class="mt-6 text-white text-xl md:text-2xl font-bold animate-pulse">منصة رفق</div>
      <div class="mt-3 text-blue-400 text-sm md:text-base loading-text">جاري التحميل<span class="dot-1">.</span><span class="dot-2">.</span><span class="dot-3">.</span></div>
    </div>
  </div>

  <!-- Header -->
  <header class="fixed w-full z-50 bg-white shadow-sm" role="navigation" aria-label="القائمة الرئيسية">
    <div class="w-full max-w-7xl mx-auto">
      <div class="flex justify-between h-20 md:h-24 items-center py-4 md:py-6">
        <div class="flex items-center">
          <a href="index.html" class="flex items-center" aria-label="منصة رفق - الصفحة الرئيسية">
            <img src="logo.png" alt="شعار منصة رفق" class="max-w-[100px] md:max-w-[140px] h-auto object-contain ml-2">
          </a>
          <button id="theme-toggle" class="theme-toggle ml-2" aria-label="تبديل الوضع">
            <i class="fas fa-adjust"></i>
          </button>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center justify-between w-full">
          <div class="flex items-center space-x-8 space-x-reverse">
            <!-- Removed desktop-theme-toggle button -->
          </div>
          <div class="flex items-center space-x-8 md:space-x-10 space-x-reverse">
            <a href="index.html" class="text-gray-600 hover:text-blue-600 transition text-base md:text-lg">الرئيسية</a>
            <a href="index.html#features" class="text-gray-600 hover:text-blue-600 transition text-base md:text-lg">خدماتنا</a>
            <a href="index.html#pricing" class="text-gray-600 hover:text-blue-600 transition text-base md:text-lg">الأسعار</a>
            <div class="relative group">
              <button class="text-blue-600 font-semibold hover:text-blue-700 transition flex items-center gap-1 focus:outline-none text-base md:text-lg" id="works-menu-btn">
                الأعمال
                <svg class="w-4 h-4 md:w-5 md:h-5 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
              </button>
              <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 opacity-0 group-hover:opacity-100 group-hover:pointer-events-auto pointer-events-none transition-opacity duration-200 z-50" style="visibility: visible;">
                <a href="#digital-products" class="block px-4 py-2 text-blue-600 font-semibold hover:bg-blue-50 hover:text-blue-700 transition">تطبيقات رقمية</a>
                <a href="#motion-graphics" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition">موشن جرافيك دعائي</a>
                <a href="#social-designs" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition">تصاميم السوشيال ميديا</a>
              </div>
            </div>
            <a href="index.html#google-reviews" class="text-gray-600 hover:text-blue-600 transition text-base md:text-lg">الآراء</a>
            <a href="index.html#contact" class="btn btn-primary text-white pt-3 pb-3 md:pt-4 md:pb-4 mr-4 text-base md:text-lg">تسجيل الدخول</a>
          </div>
        </div>

        <!-- Hamburger Button -->
        <div class="md:hidden flex items-center">
          <button id="mobile-menu-btn" class="text-gray-500 hover:text-gray-700 focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Mobile Menu Overlay -->
  <div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="fixed top-0 right-0 w-[85%] max-w-sm h-full bg-white z-50 shadow-xl overflow-y-auto transform translate-x-full transition-transform duration-300">
    <div class="p-6 space-y-6">
      <div class="flex justify-between items-center py-3">
        <div class="flex items-center">
          <a href="index.html" class="flex items-center">
            <img src="logo.png" alt="منصة رفق" class="w-16 h-16 object-contain">
          </a>
        </div>
        <button id="close-mobile-menu" class="text-gray-500 hover:text-gray-700 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <div class="space-y-4">
        <a href="index.html" class="block text-gray-700 hover:text-blue-600 text-lg font-semibold transition py-2">الرئيسية</a>
        <a href="index.html#features" class="block text-gray-700 hover:text-blue-600 text-lg font-semibold transition py-2">خدماتنا</a>
        <a href="index.html#pricing" class="block text-gray-700 hover:text-blue-600 text-lg font-semibold transition py-2">الأسعار</a>
        <div class="relative mb-6">
          <!-- Mobile Works Menu Button with Arrow Icon -->
          <div class="flex items-center justify-between w-full text-blue-600 font-semibold py-2 cursor-pointer">
            <span>الأعمال</span>
            <svg class="w-4 h-4 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </div>
          <div id="mobile-works-submenu" class="mt-2 space-y-2 pr-4 border-r-2 border-gray-200">
            <div class="py-2">
              <a href="#digital-products" onclick="scrollToSection('digital-products')" class="block text-blue-600 font-semibold hover:text-blue-700 text-base transition py-2">تطبيقات رقمية</a>
              <a href="#motion-graphics" onclick="scrollToSection('motion-graphics')" class="block text-gray-700 hover:text-blue-600 text-base transition py-2">موشن جرافيك دعائي</a>
              <a href="#social-designs" onclick="scrollToSection('social-designs')" class="block text-gray-700 hover:text-blue-600 text-base transition py-2">تصاميم السوشيال ميديا</a>
            </div>
          </div>
        </div>
        <a href="index.html#google-reviews" class="block text-gray-700 hover:text-blue-600 text-lg font-semibold transition py-2 mb-16">الآراء</a>
        <div class="py-4"></div>
        <a href="index.html#contact" class="btn btn-primary w-full text-center text-white text-lg font-bold py-4 mb-6 mt-16 pt-4 pb-4">تسجيل الدخول</a>

        <!-- PWA Installation Buttons (Mobile Only) -->
        <div class="mt-4 pt-4 border-t border-gray-200">
          <h3 class="text-lg font-bold text-gray-800 mb-3 text-center">تثبيت التطبيق</h3>
          <div class="space-y-3">
            <button id="android-install-btn" class="w-full flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-3 rounded-lg transition duration-300">
              <i class="fab fa-android text-xl"></i>
              <span>تثبيت على أندرويد</span>
            </button>
            <button id="ios-install-btn" class="w-full flex items-center justify-center gap-2 bg-gray-700 hover:bg-gray-600 text-white px-4 py-3 rounded-lg transition duration-300">
              <i class="fab fa-apple text-xl"></i>
              <span>تثبيت على iOS</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <main id="main-content" role="main">
    <!-- Page Title Section -->
    <section class="pt-32 pb-20 bg-gray-50">
      <div class="max-w-6xl mx-auto text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-6" data-aos="fade-up">تطبيقات رقمية</h1>
        <p class="text-gray-600 max-w-3xl mx-auto text-lg mb-6" data-aos="fade-up" data-aos-delay="100">
          مجموعة متنوعة من التطبيقات والمنتجات الرقمية المبتكرة لتلبية احتياجات عملك وتعزيز تواجدك الرقمي
        </p>
        <nav class="mt-8 flex justify-center" aria-label="Breadcrumb" data-aos="fade-up" data-aos-delay="150">
          <ol class="flex items-center space-x-2 space-x-reverse">
            <li>
              <a href="index.html" class="text-gray-500 hover:text-blue-600 transition">الرئيسية</a>
            </li>
            <li class="flex items-center">
              <svg class="w-4 h-4 text-gray-400 mx-2 transform rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
              <span class="text-blue-600 font-semibold">تطبيقات رقمية</span>
            </li>
          </ol>
        </nav>
      </div>
    </section>



    <!-- Digital Products Section -->
    <section class="py-16 bg-white" id="digital-products">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl md:text-4xl font-bold mb-8 text-center" data-aos="fade-up">تطبيقات رقمية</h2>

        <!-- Filter Buttons -->
        <div class="flex flex-wrap justify-center gap-2 md:gap-4 mb-12" data-aos="fade-up" data-aos-delay="100">
          <button class="filter-btn active px-4 md:px-6 py-2 rounded-full bg-blue-600 text-white hover:bg-blue-700 transition text-sm md:text-base" data-filter="all">الكل</button>
          <button class="filter-btn px-4 md:px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-gray-300 transition text-sm md:text-base" data-filter="mobile">تطبيقات الجوال</button>
          <button class="filter-btn px-4 md:px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-gray-300 transition text-sm md:text-base" data-filter="web">تطبيقات الويب</button>
          <button class="filter-btn px-4 md:px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-gray-300 transition text-sm md:text-base" data-filter="desktop">برامج سطح المكتب</button>
        </div>

        <!-- Digital Products Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="digital-products-grid" data-aos="fade-up" data-aos-delay="150">
          <!-- Product 1 -->
          <div class="digital-product-card rounded-xl overflow-hidden bg-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="mobile">
            <div class="relative overflow-hidden group">
              <img src="https://cdn.dribbble.com/users/1615584/screenshots/16342029/media/3c9c1e78e5f315a5cb588a793e811e0f.jpg" alt="تطبيق إدارة المهام" class="w-full h-56 object-cover object-center transition-transform duration-500 group-hover:scale-110">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 w-full">
                  <span class="inline-block px-3 py-1 bg-blue-600 text-white text-xs rounded-full mb-2">تطبيق جوال</span>
                </div>
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 text-gray-800">تطبيق إدارة المهام الذكي</h3>
              <div class="flex items-center mb-3">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <span class="text-gray-500 text-sm mr-2">(4.5)</span>
              </div>
              <p class="text-gray-600 mb-4 line-clamp-2">تطبيق متكامل لإدارة المهام والمشاريع بواجهة سهلة الاستخدام وميزات متقدمة للتنبيهات والمتابعة.</p>
              <div class="flex justify-between items-center">
                <span class="text-blue-600 font-bold text-lg">$49.99</span>
                <a href="index.html#contact" class="btn btn-primary py-2 px-4">طلب التطبيق</a>
              </div>
            </div>
          </div>

          <!-- Product 2 -->
          <div class="digital-product-card rounded-xl overflow-hidden bg-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="web">
            <div class="relative overflow-hidden group">
              <img src="https://cdn.dribbble.com/users/1126935/screenshots/16475357/media/82d8dcb844d1e5a77c252268a3e33d52.png" alt="منصة تعليمية" class="w-full h-56 object-cover object-center transition-transform duration-500 group-hover:scale-110">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 w-full">
                  <span class="inline-block px-3 py-1 bg-green-600 text-white text-xs rounded-full mb-2">تطبيق ويب</span>
                </div>
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 text-gray-800">منصة التعليم الإلكتروني</h3>
              <div class="flex items-center mb-3">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <span class="text-gray-500 text-sm mr-2">(5.0)</span>
              </div>
              <p class="text-gray-600 mb-4 line-clamp-2">منصة تعليمية متكاملة تدعم الدورات المباشرة والمسجلة مع نظام إدارة متطور للطلاب والمدرسين.</p>
              <div class="flex justify-between items-center">
                <span class="text-blue-600 font-bold text-lg">$199.99</span>
                <a href="index.html#contact" class="btn btn-primary py-2 px-4">طلب التطبيق</a>
              </div>
            </div>
          </div>

          <!-- Product 3 -->
          <div class="digital-product-card rounded-xl overflow-hidden bg-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="desktop">
            <div class="relative overflow-hidden group">
              <img src="https://cdn.dribbble.com/users/1875714/screenshots/16897099/media/dbc5b0b50d4d4f3c7eba5c7b7be2e4c9.png" alt="برنامج تحرير الفيديو" class="w-full h-56 object-cover object-center transition-transform duration-500 group-hover:scale-110">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 w-full">
                  <span class="inline-block px-3 py-1 bg-purple-600 text-white text-xs rounded-full mb-2">برنامج سطح المكتب</span>
                </div>
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 text-gray-800">برنامج تحرير الفيديو الاحترافي</h3>
              <div class="flex items-center mb-3">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <span class="text-gray-500 text-sm mr-2">(4.0)</span>
              </div>
              <p class="text-gray-600 mb-4 line-clamp-2">برنامج متطور لتحرير الفيديو بميزات احترافية وتأثيرات متنوعة مع واجهة سهلة الاستخدام.</p>
              <div class="flex justify-between items-center">
                <span class="text-blue-600 font-bold text-lg">$299.99</span>
                <a href="index.html#contact" class="btn btn-primary py-2 px-4">طلب البرنامج</a>
              </div>
            </div>
          </div>

          <!-- Product 4 -->
          <div class="digital-product-card rounded-xl overflow-hidden bg-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="mobile">
            <div class="relative overflow-hidden group">
              <img src="https://cdn.dribbble.com/users/1998175/screenshots/15459384/media/e7c8a55c7567c9610ce7d5e3cd764d83.jpg" alt="تطبيق التسوق الإلكتروني" class="w-full h-56 object-cover object-center transition-transform duration-500 group-hover:scale-110">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 w-full">
                  <span class="inline-block px-3 py-1 bg-blue-600 text-white text-xs rounded-full mb-2">تطبيق جوال</span>
                </div>
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 text-gray-800">تطبيق التسوق الإلكتروني</h3>
              <div class="flex items-center mb-3">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <span class="text-gray-500 text-sm mr-2">(5.0)</span>
              </div>
              <p class="text-gray-600 mb-4 line-clamp-2">تطبيق متكامل للتسوق الإلكتروني مع نظام دفع آمن وإدارة للمخزون وتتبع للطلبات.</p>
              <div class="flex justify-between items-center">
                <span class="text-blue-600 font-bold text-lg">$399.99</span>
                <a href="index.html#contact" class="btn btn-primary py-2 px-4">طلب التطبيق</a>
              </div>
            </div>
          </div>

          <!-- Product 5 -->
          <div class="digital-product-card rounded-xl overflow-hidden bg-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="web">
            <div class="relative overflow-hidden group">
              <img src="https://cdn.dribbble.com/users/1626229/screenshots/16358958/media/deb56ab4da20ec0e5c6b21d56f4d146e.jpg" alt="نظام إدارة المحتوى" class="w-full h-56 object-cover object-center transition-transform duration-500 group-hover:scale-110">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 w-full">
                  <span class="inline-block px-3 py-1 bg-green-600 text-white text-xs rounded-full mb-2">تطبيق ويب</span>
                </div>
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 text-gray-800">نظام إدارة المحتوى المتطور</h3>
              <div class="flex items-center mb-3">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <span class="text-gray-500 text-sm mr-2">(4.5)</span>
              </div>
              <p class="text-gray-600 mb-4 line-clamp-2">نظام متكامل لإدارة المحتوى مع لوحة تحكم متطورة وإمكانيات تخصيص عالية لمواقع الويب.</p>
              <div class="flex justify-between items-center">
                <span class="text-blue-600 font-bold text-lg">$249.99</span>
                <a href="index.html#contact" class="btn btn-primary py-2 px-4">طلب النظام</a>
              </div>
            </div>
          </div>

          <!-- Product 6 -->
          <div class="digital-product-card rounded-xl overflow-hidden bg-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="desktop">
            <div class="relative overflow-hidden group">
              <img src="https://cdn.dribbble.com/users/1615584/screenshots/16998073/media/f6c722a8a0f7a272f1003db8a4ded0e6.jpg" alt="برنامج التصميم الجرافيكي" class="w-full h-56 object-cover object-center transition-transform duration-500 group-hover:scale-110">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 w-full">
                  <span class="inline-block px-3 py-1 bg-purple-600 text-white text-xs rounded-full mb-2">برنامج سطح المكتب</span>
                </div>
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 text-gray-800">برنامج التصميم الجرافيكي</h3>
              <div class="flex items-center mb-3">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <span class="text-gray-500 text-sm mr-2">(5.0)</span>
              </div>
              <p class="text-gray-600 mb-4 line-clamp-2">برنامج احترافي للتصميم الجرافيكي مع أدوات متطورة للرسم والتحرير ودعم لتنسيقات متعددة.</p>
              <div class="flex justify-between items-center">
                <span class="text-blue-600 font-bold text-lg">$349.99</span>
                <a href="index.html#contact" class="btn btn-primary py-2 px-4">طلب البرنامج</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Load More Button -->
        <div class="text-center mt-12">
          <button id="load-more-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded-full shadow-lg transition duration-300">
            عرض المزيد من التطبيقات
            <i class="fas fa-chevron-down mr-2"></i>
          </button>
        </div>
      </div>
    </section>

    <!-- Motion Graphics Section -->
    <section class="py-16 bg-gray-50" id="motion-graphics">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl md:text-4xl font-bold mb-8 text-center" data-aos="fade-up">موشن جرافيك دعائي</h2>

        <!-- Filter Buttons -->
        <div class="flex flex-wrap justify-center gap-2 md:gap-4 mb-12" data-aos="fade-up" data-aos-delay="100">
          <button class="motion-filter-btn active px-4 md:px-6 py-2 rounded-full bg-blue-600 text-white hover:bg-blue-700 transition text-sm md:text-base" data-filter="all">الكل</button>
          <button class="motion-filter-btn px-4 md:px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-gray-300 transition text-sm md:text-base" data-filter="explainer">فيديوهات تعريفية</button>
          <button class="motion-filter-btn px-4 md:px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-gray-300 transition text-sm md:text-base" data-filter="ads">إعلانات</button>
          <button class="motion-filter-btn px-4 md:px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-gray-300 transition text-sm md:text-base" data-filter="intros">مقدمات</button>
        </div>

        <!-- Motion Graphics Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="motion-graphics-grid" data-aos="fade-up" data-aos-delay="150">
          <!-- Motion Graphic 1 -->
          <div class="motion-graphic-card rounded-xl overflow-hidden bg-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="explainer">
            <div class="relative overflow-hidden group aspect-video">
              <img src="https://cdn.dribbble.com/users/1068771/screenshots/16023076/media/f6d6eda7a038abdd55e2c3723e7f5967.jpg" alt="فيديو تعريفي للشركات" class="w-full h-full object-cover object-center transition-transform duration-500 group-hover:scale-110">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 w-full">
                  <span class="inline-block px-3 py-1 bg-blue-600 text-white text-xs rounded-full mb-2">فيديو تعريفي</span>
                </div>
              </div>
              <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <button class="play-btn bg-white/90 text-blue-600 rounded-full w-16 h-16 flex items-center justify-center">
                  <i class="fas fa-play text-xl"></i>
                </button>
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 text-gray-800">فيديو تعريفي للشركات</h3>
              <div class="flex items-center mb-3">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <span class="text-gray-500 text-sm mr-2">(4.5)</span>
              </div>
              <p class="text-gray-600 mb-4 line-clamp-2">فيديو تعريفي احترافي يشرح خدمات ومنتجات الشركة بأسلوب جذاب وسهل الفهم.</p>
              <div class="flex justify-between items-center">
                <span class="text-blue-600 font-bold text-lg">$299.99</span>
                <a href="index.html#contact" class="btn btn-primary py-2 px-4">طلب الخدمة</a>
              </div>
            </div>
          </div>

          <!-- Motion Graphic 2 -->
          <div class="motion-graphic-card rounded-xl overflow-hidden bg-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="ads">
            <div class="relative overflow-hidden group aspect-video">
              <img src="https://cdn.dribbble.com/users/1575908/screenshots/16022308/media/e2e2b7edd290b5e2c4363da5e7ddd23e.jpg" alt="إعلان منتج" class="w-full h-full object-cover object-center transition-transform duration-500 group-hover:scale-110">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 w-full">
                  <span class="inline-block px-3 py-1 bg-green-600 text-white text-xs rounded-full mb-2">إعلان</span>
                </div>
              </div>
              <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <button class="play-btn bg-white/90 text-blue-600 rounded-full w-16 h-16 flex items-center justify-center">
                  <i class="fas fa-play text-xl"></i>
                </button>
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 text-gray-800">إعلان منتج احترافي</h3>
              <div class="flex items-center mb-3">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <span class="text-gray-500 text-sm mr-2">(5.0)</span>
              </div>
              <p class="text-gray-600 mb-4 line-clamp-2">إعلان جذاب لعرض منتجك بطريقة احترافية تبرز مميزاته وتحفز المشاهدين على الشراء.</p>
              <div class="flex justify-between items-center">
                <span class="text-blue-600 font-bold text-lg">$349.99</span>
                <a href="index.html#contact" class="btn btn-primary py-2 px-4">طلب الخدمة</a>
              </div>
            </div>
          </div>

          <!-- Motion Graphic 3 -->
          <div class="motion-graphic-card rounded-xl overflow-hidden bg-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="intros">
            <div class="relative overflow-hidden group aspect-video">
              <img src="https://cdn.dribbble.com/users/1483413/screenshots/16022376/media/e1e1d7f9d1d9d8d2ecc8b181ecc7d281.jpg" alt="مقدمة فيديو" class="w-full h-full object-cover object-center transition-transform duration-500 group-hover:scale-110">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 w-full">
                  <span class="inline-block px-3 py-1 bg-purple-600 text-white text-xs rounded-full mb-2">مقدمة</span>
                </div>
              </div>
              <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <button class="play-btn bg-white/90 text-blue-600 rounded-full w-16 h-16 flex items-center justify-center">
                  <i class="fas fa-play text-xl"></i>
                </button>
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 text-gray-800">مقدمة فيديو احترافية</h3>
              <div class="flex items-center mb-3">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <span class="text-gray-500 text-sm mr-2">(4.0)</span>
              </div>
              <p class="text-gray-600 mb-4 line-clamp-2">مقدمة فيديو مميزة لقناتك على يوتيوب أو لعلامتك التجارية تعكس هويتك بشكل احترافي.</p>
              <div class="flex justify-between items-center">
                <span class="text-blue-600 font-bold text-lg">$199.99</span>
                <a href="index.html#contact" class="btn btn-primary py-2 px-4">طلب الخدمة</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Load More Button -->
        <div class="text-center mt-12">
          <button id="load-more-motion-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded-full shadow-lg transition duration-300">
            عرض المزيد من الأعمال
            <i class="fas fa-chevron-down mr-2"></i>
          </button>
        </div>
      </div>
    </section>

    <!-- Social Media Designs Section -->
    <section class="py-16 bg-white" id="social-designs">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl md:text-4xl font-bold mb-8 text-center" data-aos="fade-up">تصاميم السوشيال ميديا</h2>

        <!-- Filter Buttons -->
        <div class="flex flex-wrap justify-center gap-2 md:gap-4 mb-12" data-aos="fade-up" data-aos-delay="100">
          <button class="social-filter-btn active px-4 md:px-6 py-2 rounded-full bg-blue-600 text-white hover:bg-blue-700 transition text-sm md:text-base" data-filter="all">الكل</button>
          <button class="social-filter-btn px-4 md:px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-gray-300 transition text-sm md:text-base" data-filter="posts">منشورات</button>
          <button class="social-filter-btn px-4 md:px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-gray-300 transition text-sm md:text-base" data-filter="stories">ستوريز</button>
          <button class="social-filter-btn px-4 md:px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-gray-300 transition text-sm md:text-base" data-filter="covers">أغلفة</button>
        </div>

        <!-- Social Media Designs Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="social-designs-grid" data-aos="fade-up" data-aos-delay="150">
          <!-- Social Design 1 -->
          <div class="social-design-card rounded-xl overflow-hidden bg-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="posts">
            <div class="relative overflow-hidden group aspect-square">
              <img src="https://cdn.dribbble.com/users/1615584/screenshots/16998073/media/f6c722a8a0f7a272f1003db8a4ded0e6.jpg" alt="تصميم منشور إعلاني" class="w-full h-full object-cover object-center transition-transform duration-500 group-hover:scale-110">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 w-full">
                  <span class="inline-block px-3 py-1 bg-blue-600 text-white text-xs rounded-full mb-2">منشور</span>
                </div>
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 text-gray-800">تصميم منشور إعلاني</h3>
              <div class="flex items-center mb-3">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <span class="text-gray-500 text-sm mr-2">(4.5)</span>
              </div>
              <p class="text-gray-600 mb-4 line-clamp-2">تصميم منشور إعلاني جذاب لمنصات التواصل الاجتماعي يبرز منتجك أو خدمتك بشكل احترافي.</p>
              <div class="flex justify-between items-center">
                <span class="text-blue-600 font-bold text-lg">$49.99</span>
                <a href="index.html#contact" class="btn btn-primary py-2 px-4">طلب الخدمة</a>
              </div>
            </div>
          </div>

          <!-- Social Design 2 -->
          <div class="social-design-card rounded-xl overflow-hidden bg-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="stories">
            <div class="relative overflow-hidden group" style="aspect-ratio: 9/16;">
              <img src="https://cdn.dribbble.com/users/1126935/screenshots/16475357/media/82d8dcb844d1e5a77c252268a3e33d52.png" alt="تصميم ستوري" class="w-full h-full object-cover object-center transition-transform duration-500 group-hover:scale-110">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 w-full">
                  <span class="inline-block px-3 py-1 bg-green-600 text-white text-xs rounded-full mb-2">ستوري</span>
                </div>
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 text-gray-800">تصميم ستوري تفاعلي</h3>
              <div class="flex items-center mb-3">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <span class="text-gray-500 text-sm mr-2">(5.0)</span>
              </div>
              <p class="text-gray-600 mb-4 line-clamp-2">تصميم ستوري تفاعلي يجذب انتباه المتابعين ويزيد من نسبة المشاركة والتفاعل مع محتواك.</p>
              <div class="flex justify-between items-center">
                <span class="text-blue-600 font-bold text-lg">$39.99</span>
                <a href="index.html#contact" class="btn btn-primary py-2 px-4">طلب الخدمة</a>
              </div>
            </div>
          </div>

          <!-- Social Design 3 -->
          <div class="social-design-card rounded-xl overflow-hidden bg-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="covers">
            <div class="relative overflow-hidden group" style="aspect-ratio: 16/6;">
              <img src="https://cdn.dribbble.com/users/1626229/screenshots/16358958/media/deb56ab4da20ec0e5c6b21d56f4d146e.jpg" alt="تصميم غلاف فيسبوك" class="w-full h-full object-cover object-center transition-transform duration-500 group-hover:scale-110">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                <div class="p-4 w-full">
                  <span class="inline-block px-3 py-1 bg-purple-600 text-white text-xs rounded-full mb-2">غلاف</span>
                </div>
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 text-gray-800">تصميم غلاف فيسبوك</h3>
              <div class="flex items-center mb-3">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <span class="text-gray-500 text-sm mr-2">(4.0)</span>
              </div>
              <p class="text-gray-600 mb-4 line-clamp-2">تصميم غلاف فيسبوك احترافي يعكس هوية علامتك التجارية ويجذب انتباه الزوار لصفحتك.</p>
              <div class="flex justify-between items-center">
                <span class="text-blue-600 font-bold text-lg">$59.99</span>
                <a href="index.html#contact" class="btn btn-primary py-2 px-4">طلب الخدمة</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Load More Button -->
        <div class="text-center mt-12">
          <button id="load-more-social-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded-full shadow-lg transition duration-300">
            عرض المزيد من التصاميم
            <i class="fas fa-chevron-down mr-2"></i>
          </button>
        </div>
      </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-20 px-4 bg-blue-600 text-white">
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-6" data-aos="fade-up">هل تبحث عن تطبيق مخصص لعملك؟</h2>
        <p class="text-lg mb-8 text-blue-100" data-aos="fade-up" data-aos-delay="100">
          نحن نقدم خدمات تطوير تطبيقات مخصصة تناسب احتياجات عملك بالضبط. تواصل معنا اليوم للحصول على استشارة مجانية.
        </p>
        <a href="index.html#contact" class="inline-block bg-white text-blue-600 font-bold py-4 px-8 rounded-lg shadow-lg hover:bg-blue-50 transition duration-300 transform hover:-translate-y-1" data-aos="fade-up" data-aos-delay="200">
          تواصل معنا الآن
          <i class="fas fa-arrow-left mr-2"></i>
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12 px-4">
      <div class="max-w-6xl mx-auto">
        <div class="grid md:grid-cols-4 gap-8">
          <div class="space-y-4">
            <h3 class="text-white text-xl font-bold mb-4">منصة رفق</h3>
            <p class="text-gray-400">نساعد الشركات على النمو من خلال حلول تسويق رقمي متكاملة</p>
            <!-- Desktop & Smart TV Install Button (Centered) - Hidden on mobile -->
            <div class="hidden md:flex justify-center mt-6">
              <button id="desktop-install-btn" class="hidden md:flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition duration-300 shadow-lg">
                <i class="fas fa-download"></i>
                <span>تثبيت التطبيق على الكمبيوتر والتلفزيون الذكي</span>
              </button>
            </div>
          </div>
          <div>
            <h4 class="text-white font-semibold mb-4">روابط سريعة</h4>
            <ul class="space-y-2">
              <li><a href="index.html#features" class="hover:text-white transition">خدماتنا</a></li>
              <li><a href="index.html#pricing" class="hover:text-white transition">الأسعار</a></li>
              <li><a href="index.html#contact" class="hover:text-white transition">اتصل بنا</a></li>
            </ul>
          </div>
          <div>
            <h4 class="text-white font-semibold mb-4">اتصل بنا</h4>
            <ul class="space-y-2">
              <li class="flex items-center space-x-2 space-x-reverse">
                <i class="fas fa-envelope"></i>
                <span>info@waledali.com</span>
              </li>
              <li class="flex items-center space-x-2 space-x-reverse">
                <i class="fab fa-whatsapp"></i>
                <span dir="ltr" style="unicode-bidi: embed;">+20 (106) 1996-523</span>
              </li>
            </ul>
          </div>
          <div>
            <h4 class="text-white font-semibold mb-4">تابعنا</h4>
            <div class="flex space-x-4 space-x-reverse mb-4">
              <a href="https://facebook.com/WaledAliStudio" target="_blank" class="text-gray-400 hover:text-white transition" aria-label="فيسبوك">
                <i class="fab fa-facebook fa-lg"></i>
              </a>
              <a href="https://x.com/WaledAliStudio" target="_blank" class="text-gray-400 hover:text-white transition" aria-label="X">
                <i class="fab fa-x-twitter fa-lg"></i>
              </a>
              <a href="https://www.linkedin.com/company/waledali/" target="_blank" class="text-gray-400 hover:text-white transition" aria-label="لينكدإن">
                <i class="fab fa-linkedin fa-lg"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Desktop & Smart TV Install Button (Centered) - Hidden on mobile -->
        <div class="hidden md:flex justify-center mt-6 mb-8">
          <button id="desktop-install-btn" class="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition duration-300 shadow-lg cursor-pointer">
            <i class="fas fa-download"></i>
            <span>تثبيت التطبيق على الكمبيوتر والتلفزيون الذكي</span>
          </button>
        </div>

        <div class="border-t border-gray-800 mt-12 pt-8 text-center">
          <p>&copy; 2025 منصة رفق. جميع الحقوق محفوظة.</p>
        </div>
      </div>
    </footer>
  </main>

  <!-- Floating WhatsApp Button -->
  <a href="https://wa.me/+201061996523" target="_blank" class="fixed bottom-6 left-6 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg transition-all duration-300 hover:scale-110 z-50 animate-bounce">
    <i class="fab fa-whatsapp text-3xl"></i>
  </a>

  <!-- Back to Top Button -->
  <button id="backToTop" aria-label="الرجوع لأعلى الصفحة" class="hidden fixed bottom-8 right-6 z-50 bg-blue-700 text-white p-3 rounded-full shadow-lg hover:bg-blue-900 transition-all duration-300 focus:outline-none" style="font-size: 2rem;">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-7 h-7">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
    </svg>
  </button>

  <!-- JavaScript for Mobile Menu and Dark Mode -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Mobile Menu Toggle
      const mobileMenuBtn = document.getElementById('mobile-menu-btn');
      const mobileMenu = document.getElementById('mobile-menu');
      const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');
      const closeMobileMenu = document.getElementById('close-mobile-menu');
      const mobileWorksMenuBtn = document.getElementById('mobile-works-menu-btn');
      const mobileWorksSubmenu = document.getElementById('mobile-works-submenu');

      // Open mobile menu
      if (mobileMenuBtn && mobileMenu && mobileMenuOverlay) {
        mobileMenuBtn.addEventListener('click', () => {
          console.log('Mobile menu button clicked');
          mobileMenu.classList.add('translate-x-0');
          mobileMenu.classList.remove('translate-x-full');
          mobileMenuOverlay.classList.remove('hidden');
          setTimeout(() => {
            mobileMenuOverlay.classList.add('active');
          }, 10);
          document.body.style.overflow = 'hidden';
        });
      } else {
        console.error('Mobile menu elements not found');
      }

      // Close mobile menu
      if (closeMobileMenu && mobileMenu && mobileMenuOverlay) {
        closeMobileMenu.addEventListener('click', () => {
          mobileMenuOverlay.classList.remove('active');
          mobileMenu.classList.remove('translate-x-0');
          mobileMenu.classList.add('translate-x-full');
          setTimeout(() => {
            mobileMenuOverlay.classList.add('hidden');
          }, 300);
          document.body.style.overflow = '';
        });
      }

      // Close menu when clicking on overlay
      if (mobileMenuOverlay && mobileMenu) {
        mobileMenuOverlay.addEventListener('click', () => {
          mobileMenuOverlay.classList.remove('active');
          mobileMenu.classList.remove('translate-x-0');
          mobileMenu.classList.add('translate-x-full');
          setTimeout(() => {
            mobileMenuOverlay.classList.add('hidden');
          }, 300);
          document.body.style.overflow = '';
        });
      }

      // Toggle mobile submenu with animation
      if (mobileWorksMenuBtn && mobileWorksSubmenu) {
        mobileWorksMenuBtn.addEventListener('click', () => {
          console.log('Mobile works menu button clicked');

          // Toggle rotation for the arrow icon
          mobileWorksMenuBtn.querySelector('svg').classList.toggle('rotate-180');

          // Check if submenu is currently closed
          const isClosed = mobileWorksSubmenu.classList.contains('hidden') ||
                          mobileWorksSubmenu.style.display === 'none' ||
                          mobileWorksSubmenu.style.display === '';

          if (isClosed) {
            // First make it visible but with height 0
            mobileWorksSubmenu.classList.remove('hidden');
            mobileWorksSubmenu.style.display = 'block';
            mobileWorksSubmenu.style.maxHeight = '0';

            // Force a reflow to ensure the transition works
            void mobileWorksSubmenu.offsetHeight;

            // Then animate to the actual height
            const height = mobileWorksSubmenu.scrollHeight;
            mobileWorksSubmenu.style.maxHeight = `${height}px`;

            // Add animation class
            mobileWorksSubmenu.classList.add('submenu-open');

            console.log(`Opening submenu with height: ${height}px`);
          } else {
            // Animate to height 0
            mobileWorksSubmenu.style.maxHeight = '0';
            mobileWorksSubmenu.classList.remove('submenu-open');

            // After animation completes, hide the element
            setTimeout(() => {
              mobileWorksSubmenu.classList.add('hidden');
              mobileWorksSubmenu.style.display = 'none';
            }, 300); // Match this with the CSS transition duration

            console.log('Closing submenu');
          }
        });
      }

      // Desktop submenu hover effect
      const worksMenuBtn = document.getElementById('works-menu-btn');
      if (worksMenuBtn) {
        const submenu = worksMenuBtn.nextElementSibling;
        if (submenu) {
          worksMenuBtn.addEventListener('mouseenter', () => {
            submenu.style.visibility = 'visible';
          });

          const menuGroup = worksMenuBtn.closest('.group');
          if (menuGroup) {
            menuGroup.addEventListener('mouseleave', () => {
              setTimeout(() => {
                if (!menuGroup.matches(':hover')) {
                  submenu.style.visibility = 'visible';
                }
              }, 100);
            });
          }
        }
      }

      // Simple Dark Mode Toggle
      function setupThemeToggle() {
        const themeToggleBtn = document.getElementById('theme-toggle');
        const htmlElement = document.documentElement;

        // Check for saved theme preference or use device preference
        const savedTheme = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

        // Set initial theme
        if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
          htmlElement.setAttribute('data-theme', 'dark');
          if (themeToggleBtn) {
            themeToggleBtn.innerHTML = '<i class="fas fa-sun"></i>';
          }
        } else {
          htmlElement.setAttribute('data-theme', 'light');
          if (themeToggleBtn) {
            themeToggleBtn.innerHTML = '<i class="fas fa-adjust"></i>';
          }
        }

        // Add click event listener to theme toggle button
        if (themeToggleBtn) {
          themeToggleBtn.addEventListener('click', function() {
            const currentTheme = htmlElement.getAttribute('data-theme') || 'light';
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

            // Update theme
            htmlElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);

            // Update button icon
            this.innerHTML = newTheme === 'dark' ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-adjust"></i>';

            console.log(`Theme switched to ${newTheme} mode`);
          });
        }
      }

      // Initialize theme toggle
      setupThemeToggle();

      // Back to Top Button
      const backToTopBtn = document.getElementById('backToTop');
      if (backToTopBtn) {
        window.addEventListener('scroll', function() {
          if (window.scrollY > 300) {
            backToTopBtn.classList.remove('hidden');
          } else {
            backToTopBtn.classList.add('hidden');
          }
        });

        backToTopBtn.addEventListener('click', function() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }

      // Initialize AOS
      if (typeof AOS !== 'undefined') {
        AOS.init({
          duration: 800,
          easing: 'ease-in-out',
          once: true
        });
      }

      // Digital Products Filter for Mobile
      const initDigitalProductsFilter = function() {
        const filterBtns = document.querySelectorAll('.filter-btn');
        const productCards = document.querySelectorAll('.digital-product-card');

        if (filterBtns.length > 0 && productCards.length > 0) {
          console.log('Initializing digital products filter for mobile');

          // Make sure all products are visible initially
          productCards.forEach(card => {
            card.style.display = 'block';
          });

          // Set the first button as active
          if (filterBtns[0] && !filterBtns[0].classList.contains('active')) {
            filterBtns[0].classList.add('active', 'bg-blue-600', 'text-white');
            filterBtns[0].classList.remove('bg-gray-200', 'text-gray-700');
          }

          // Add click event listeners to filter buttons
          filterBtns.forEach(btn => {
            btn.addEventListener('click', function() {
              // Remove active class from all buttons
              filterBtns.forEach(b => {
                b.classList.remove('active', 'bg-blue-600', 'text-white');
                b.classList.add('bg-gray-200', 'text-gray-700');
              });

              // Add active class to clicked button
              this.classList.add('active', 'bg-blue-600', 'text-white');
              this.classList.remove('bg-gray-200', 'text-gray-700');

              const filter = this.getAttribute('data-filter');
              console.log(`Filtering products by: ${filter}`);

              // Show/hide products based on filter
              productCards.forEach(card => {
                if (filter === 'all' || card.getAttribute('data-category') === filter) {
                  card.style.display = 'block';
                } else {
                  card.style.display = 'none';
                }
              });
            });
          });

          // Load more functionality
          const loadMoreBtn = document.getElementById('load-more-btn');
          if (loadMoreBtn) {
            loadMoreBtn.addEventListener('click', function() {
              // Show loading state
              this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> جاري التحميل...';

              // Simulate loading delay
              setTimeout(() => {
                // Reset button text
                this.innerHTML = 'عرض المزيد من التطبيقات <i class="fas fa-chevron-down mr-2"></i>';

                // Show message that all products are loaded
                alert('تم عرض جميع التطبيقات المتاحة حالياً');
              }, 1500);
            });
          }
        }
      };

      // Initialize digital products filter
      initDigitalProductsFilter();

      // Hide loading screen
      const loadingScreen = document.getElementById('loading');
      if (loadingScreen) {
        window.addEventListener('load', function() {
          setTimeout(function() {
            loadingScreen.style.opacity = '0';
            setTimeout(function() {
              loadingScreen.style.display = 'none';
            }, 500);
          }, 500);
        });
      }
    });
  </script>

  <!-- Additional JavaScript for Digital Products Page -->
  <script>
    // Make sure all functionality is initialized after page load
    window.addEventListener('DOMContentLoaded', function() {
      console.log('Digital products page detected, initializing all functionality');

      // Handle hash links for smooth scrolling
      function handleHashLinks() {
        const hash = window.location.hash;
        if (hash) {
          const targetSection = document.querySelector(hash);
          if (targetSection) {
            console.log(`Found section for hash: ${hash}`);
            setTimeout(() => {
              targetSection.scrollIntoView({ behavior: 'smooth' });
            }, 100);
          }
        }
      }

      // Wait a bit to ensure all elements are loaded
      setTimeout(function() {
        // Call handleHashLinks
        handleHashLinks();

        // Mobile Works Menu is now always visible by default
        // No JavaScript manipulation needed for the menu
        console.log('Mobile works menu is always visible by default');

        // Digital Products Filter
        initFilterFunctionality('.filter-btn', '.digital-product-card', 'data-category');

        // Motion Graphics Filter
        initFilterFunctionality('.motion-filter-btn', '.motion-graphic-card', 'data-category');

        // Social Media Designs Filter
        initFilterFunctionality('.social-filter-btn', '.social-design-card', 'data-category');

        // Function to initialize filter functionality
        function initFilterFunctionality(btnSelector, cardSelector, dataAttribute) {
          const filterBtns = document.querySelectorAll(btnSelector);
          const cards = document.querySelectorAll(cardSelector);

          if (filterBtns.length > 0 && cards.length > 0) {
            console.log(`Filter buttons (${btnSelector}) and cards found, setting up filter functionality`);

            // Make sure all cards are visible initially
            cards.forEach(card => {
              card.style.display = 'block';
            });

            // Make sure the "All" button is active
            const allBtn = document.querySelector(`${btnSelector}[data-filter="all"]`);
            if (allBtn) {
              allBtn.classList.add('active', 'bg-blue-600', 'text-white');
              allBtn.classList.remove('bg-gray-200', 'text-gray-700');
            }

            // Add click event listeners to filter buttons
            filterBtns.forEach(btn => {
              // Remove existing event listeners to avoid duplicates
              const newBtn = btn.cloneNode(true);
              btn.parentNode.replaceChild(newBtn, btn);

              // Add new event listener
              newBtn.addEventListener('click', function() {
                // Remove active class from all buttons
                filterBtns.forEach(b => {
                  b.classList.remove('active', 'bg-blue-600', 'text-white');
                  b.classList.add('bg-gray-200', 'text-gray-700');
                });

                // Add active class to clicked button
                this.classList.add('active', 'bg-blue-600', 'text-white');
                this.classList.remove('bg-gray-200', 'text-gray-700');

                const filter = this.getAttribute('data-filter');
                console.log(`Filtering by: ${filter}`);

                // Show/hide cards based on filter
                cards.forEach(card => {
                  if (filter === 'all' || card.getAttribute(dataAttribute) === filter) {
                    card.style.display = 'block';
                  } else {
                    card.style.display = 'none';
                  }
                });
              });
            });
          }
        }

        // Load More Buttons Functionality
        setupLoadMoreButton('load-more-btn', 'تم عرض جميع التطبيقات المتاحة حالياً');
        setupLoadMoreButton('load-more-motion-btn', 'تم عرض جميع أعمال الموشن جرافيك المتاحة حالياً');
        setupLoadMoreButton('load-more-social-btn', 'تم عرض جميع تصاميم السوشيال ميديا المتاحة حالياً');

        function setupLoadMoreButton(btnId, message) {
          const loadMoreBtn = document.getElementById(btnId);
          if (loadMoreBtn) {
            loadMoreBtn.addEventListener('click', function() {
              // Show loading state
              const originalText = this.innerHTML;
              this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> جاري التحميل...';

              // Simulate loading delay
              setTimeout(() => {
                // Reset button text
                this.innerHTML = originalText;

                // Show message that all items are loaded
                alert(message);
              }, 1500);
            });
          }
        }

        // Play buttons for motion graphics
        const playBtns = document.querySelectorAll('.play-btn');
        if (playBtns.length > 0) {
          playBtns.forEach(btn => {
            btn.addEventListener('click', function(e) {
              e.preventDefault();
              alert('سيتم تشغيل الفيديو في النسخة النهائية من الموقع');
            });
          });
        }

        console.log('All functionality setup complete');

        // Function to scroll to a section
        window.scrollToSection = function(sectionId) {
          const section = document.getElementById(sectionId);
          if (section) {
            // Close mobile menu if open
            const mobileMenu = document.getElementById('mobile-menu');
            const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');

            if (mobileMenu && mobileMenu.classList.contains('translate-x-0')) {
              mobileMenu.classList.remove('translate-x-0');
              mobileMenu.classList.add('translate-x-full');

              if (mobileMenuOverlay) {
                mobileMenuOverlay.classList.remove('active');
                setTimeout(() => {
                  mobileMenuOverlay.classList.add('hidden');
                }, 300);
              }

              document.body.style.overflow = '';
            }

            // Scroll to section with offset for header
            const headerHeight = 80; // Approximate header height
            const sectionPosition = section.getBoundingClientRect().top + window.pageYOffset;
            window.scrollTo({
              top: sectionPosition - headerHeight,
              behavior: 'smooth'
            });
          }
        };

        // Re-initialize theme toggle to ensure it works
        setupThemeToggle();
      }, 500);
    });
  </script>
</body>
</html>
