<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="منصة رفق - لخدمات التسويق الرقمي المتكاملة - عزز وجودك على الإنترنت">
  <meta name="keywords" content="منصة رفق, تسويق رقمي, SEO, إعلانات جوجل, سوشيال ميديا">
  <meta name="author" content="منصة رفق">
  <title>منصة رفق - لخدمات التسويق الرقمي المتكاملة</title>

  <!-- Preload Critical Resources -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" as="style">
  <link rel="preload" href="https://cdn.tailwindcss.com" as="script">

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>

  <!-- Main Script -->
  <script src="script.js" defer></script>

  <link rel="icon" type="image/png" href="logo.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2563eb">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="logo.png">

  <!-- PWA & Cross-Platform Meta Tags -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="منصة رفق">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-TileColor" content="#2563eb">
  <meta name="msapplication-TileImage" content="logo.png">
  <meta name="application-name" content="منصة رفق">
  <meta name="theme-color" content="#2563eb">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="apple-touch-icon" sizes="180x180" href="logo.png">
  <link rel="icon" type="image/png" sizes="192x192" href="logo.png">
  <link rel="icon" type="image/png" sizes="512x512" href="logo.png">

  <style>
    :root {
      --primary-color: #2563eb;
      --primary-dark: #1d4ed8;
      --text-color: #1f2937;
      --text-light: #6b7280;
      --bg-color: #f9fafb;
      --white: #ffffff;
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    [data-theme="dark"] {
      --primary-color: #3b82f6;
      --primary-dark: #2563eb;
      --text-color: #f3f4f6;
      --text-light: #d1d5db;
      --bg-color: #111827;
      --white: #1f2937;
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    body {
      font-family: 'Cairo', sans-serif;
      scroll-behavior: smooth;
      color: var(--text-color);
      background-color: var(--bg-color);
      overflow-x: hidden !important;
      transition: var(--transition);
    }

    .gradient-bg {
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    }

    .hover-scale {
      transition: var(--transition);
    }

    .hover-scale:hover {
      transform: scale(1.02);
    }

    .glass-effect {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .custom-shadow {
      box-shadow: var(--shadow);
    }

    /* Dark Mode Toggle Button */
    .theme-toggle {
      background: var(--white);
      border: 2px solid var(--primary-color);
      border-radius: 50%;
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer !important;
      transition: var(--transition);
      box-shadow: var(--shadow);
      z-index: 100;
      pointer-events: auto !important;
    }
    .theme-toggle i {
      font-size: 1.4rem;
      color: var(--primary-color);
      transition: var(--transition);
      pointer-events: none;
    }
    @media (min-width: 768px) {
      .theme-toggle {
        width: 3rem;
        height: 3rem;
      }
    }

    .theme-toggle:hover {
      transform: scale(1.1);
      background-color: var(--primary-color);
    }

    .theme-toggle:hover i {
      color: var(--white);
    }

    /* Dark Mode Specific Styles */
    [data-theme="dark"] .bg-white {
      background-color: var(--white);
    }

    [data-theme="dark"] .bg-gray-50 {
      background-color: #1a1f2e;
    }

    [data-theme="dark"] .bg-gray-100 {
      background-color: #2d3748;
    }

    [data-theme="dark"] .text-gray-600 {
      color: #e2e8f0;
    }

    [data-theme="dark"] .text-gray-700 {
      color: #f8fafc;
    }

    [data-theme="dark"] .border-gray-200 {
      border-color: #374151;
    }

    [data-theme="dark"] .glass-effect {
      background: rgba(31, 41, 55, 0.7);
      border-color: rgba(255, 255, 255, 0.1);
    }

    [data-theme="dark"] .loading {
      background: #000000;
    }

    [data-theme="dark"] .bg-gray-900 {
      background-color: #0f172a;
    }

    [data-theme="dark"] .text-gray-300 {
      color: #f1f5f9;
    }

    [data-theme="dark"] .text-gray-400 {
      color: #cbd5e1;
    }

    [data-theme="dark"] .border-gray-800 {
      border-color: #1e293b;
    }

    body {
      font-family: 'Cairo', sans-serif;
      scroll-behavior: smooth;
      color: var(--text-color);
      background-color: var(--bg-color);
      overflow-x: hidden !important;
    }

    .animate-float {
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }

    /* Loading Animation */
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 1;
        transform: scale(1);
      }
      50% {
        opacity: 0.8;
        transform: scale(0.95);
      }
    }

    .animate-pulse {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    /* Loading Text Animation */
    .loading-text .dot-1 {
      animation: loadingDots 1.5s infinite;
      animation-delay: 0s;
    }

    .loading-text .dot-2 {
      animation: loadingDots 1.5s infinite;
      animation-delay: 0.3s;
    }

    .loading-text .dot-3 {
      animation: loadingDots 1.5s infinite;
      animation-delay: 0.6s;
    }

    @keyframes loadingDots {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }

    /* Dark mode loading screen - now same as light mode with black background */
    [data-theme="dark"] .loading {
      background: #000000;
    }

    [data-theme="dark"] .loading .text-white {
      color: #ffffff;
    }

    [data-theme="dark"] .loading .text-blue-400 {
      color: #60a5fa;
    }

    [data-theme="dark"] .loading img {
      filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
    }

    /* Form Styles */
    .form-input {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      transition: var(--transition);
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    /* Button Styles */
    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 9999px;
      font-weight: 600;
      transition: var(--transition);
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: var(--white);
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
    }

    .btn:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    /* Responsive Images */
    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    /* Accessibility */
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    /* Responsive fixes */
    html, body {
      width: 100%;
      max-width: 100vw;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }

    /* Custom Section Spacing */
    #hero {
      padding-top: 8rem;
      padding-bottom: 4rem;
    }

    @media (min-width: 768px) {
      #hero {
        padding-top: 10rem;
        padding-bottom: 6rem;
      }
    }

    #features {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    @media (min-width: 768px) {
      #features {
        padding-top: 8rem;
        padding-bottom: 8rem;
      }
    }

    #features h2 {
      margin-bottom: 4rem;
    }

    @media (min-width: 768px) {
      #features h2 {
        margin-bottom: 6rem;
      }
    }

    /* Fix container width issues */
    .max-w-7xl, .max-w-6xl, .max-w-5xl, .max-w-4xl, .max-w-3xl {
      width: 100%;
      max-width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    @media (min-width: 640px) {
      .max-w-7xl, .max-w-6xl, .max-w-5xl, .max-w-4xl, .max-w-3xl {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
    }

    @media (min-width: 1024px) {
      .max-w-7xl {
        max-width: 80rem;
        margin-left: auto;
        margin-right: auto;
      }
      .max-w-6xl {
        max-width: 72rem;
        margin-left: auto;
        margin-right: auto;
      }
      .max-w-5xl {
        max-width: 64rem;
        margin-left: auto;
        margin-right: auto;
      }
      .max-w-4xl {
        max-width: 56rem;
        margin-left: auto;
        margin-right: auto;
      }
      .max-w-3xl {
        max-width: 48rem;
        margin-left: auto;
        margin-right: auto;
      }
    }

    /* Fix section padding */
    section {
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: 100%;
    }

    section > div {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    @media (min-width: 640px) {
      section > div {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
    }

    /* Mobile Menu Styles */
    #mobile-menu-overlay {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    #mobile-menu-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    #mobile-menu {
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
    }

    #mobile-menu.translate-x-0 {
      transform: translateX(0);
    }

    .mobile-submenu {
      padding: 0.5rem 1rem;
      background: rgba(59, 130, 246, 0.05);
      border-radius: 0.5rem;
      margin: 0.5rem 0;
    }

    [data-theme="dark"] .mobile-submenu {
      background: rgba(59, 130, 246, 0.1);
    }

    .mobile-submenu-item {
      padding: 0.5rem 1rem;
      display: block;
      color: var(--text-color);
      text-decoration: none;
      border-radius: 0.25rem;
    }

    .mobile-submenu-item:hover {
      background: rgba(59, 130, 246, 0.1);
    }

    [data-theme="dark"] .mobile-submenu-item:hover {
      background: rgba(59, 130, 246, 0.2);
    }

    /* Submenu Animation Styles */
    .group:hover .transition-transform {
      transform: rotate(180deg);
    }

    .group:hover .transform {
      transform: scale(1);
    }

    .group:hover .opacity-0 {
      opacity: 1;
    }

    .group:hover .invisible {
      visibility: visible;
    }

    /* Mobile Submenu Animation */
    #mobile-works-submenu {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
      opacity: 0;
    }

    #mobile-works-submenu.active {
      max-height: 500px;
      opacity: 1;
    }

    .rotate-180 {
      transform: rotate(180deg);
    }

    /* Light Mode Specific Text Colors */
    .text-white {
      color: #ffffff !important;  /* Keep text white in Light Mode */
    }

    /* Hero Section Title */
    .text-white.drop-shadow-\[0_0_8px_rgba\(255\,255\,255\,0\.8\)\] {
      color: #000000 !important;  /* Changed to black */
      text-shadow: 0 0 8px rgba(0, 0, 0, 0.2) !important;  /* Updated shadow for better visibility */
    }

    /* Low Package Section */
    #pricing .bg-white .text-white,
    #pricing .bg-white .text-white span,
    #pricing .bg-white .text-white i {
      color: #000000 !important;
    }

    /* Test Package Section */
    #pricing .bg-white .text-white,
    #pricing .bg-white .text-white span,
    #pricing .bg-white .text-white i {
      color: #000000 !important;
    }

    /* Additional Video Services Section */
    #pricing .bg-white .text-white,
    #pricing .bg-white .text-white span {
      color: #000000 !important;
    }

    /* Additional Design Services Section */
    #pricing .bg-white .text-white,
    #pricing .bg-white .text-white span {
      color: #000000 !important;
    }

    /* Mobile App Installation Section */
    .mobile-menu-content .text-white,
    .mobile-menu-content .text-white span,
    .mobile-menu-content .text-white i {
      color: #000000 !important;
    }

    /* Keep Dark Mode styles unchanged */
    [data-theme="dark"] .text-white {
      color: #ffffff !important;
    }

    [data-theme="dark"] .text-white.drop-shadow-\[0_0_8px_rgba\(255\,255\,255\,0\.8\)\] {
      color: #ffffff !important;
      text-shadow: 0 0 8px rgba(255, 255, 255, 0.8) !important;
    }

    [data-theme="dark"] #pricing .bg-white .text-white,
    [data-theme="dark"] #pricing .bg-white .text-white span,
    [data-theme="dark"] #pricing .bg-white .text-white i {
      color: #ffffff !important;
    }

    [data-theme="dark"] .mobile-menu-content .text-white,
    [data-theme="dark"] .mobile-menu-content .text-white span,
    [data-theme="dark"] .mobile-menu-content .text-white i {
      color: #ffffff !important;
    }

    /* Update background colors for better contrast */
    #pricing .bg-white {
      background-color: #ffffff !important;
    }

    .mobile-menu-content {
      background-color: #ffffff !important;
    }

    /* Update text colors for specific elements */
    .text-blue-400 {
      color: #1d4ed8 !important;  /* Darker blue for better contrast */
    }

    .text-green-400 {
      color: #15803d !important;  /* Darker green for better contrast */
    }

    .text-yellow-400 {
      color: #854d0e !important;  /* Darker yellow for better contrast */
    }

    .text-purple-500 {
      color: #6b21a8 !important;  /* Darker purple for better contrast */
    }

    .text-pink-400 {
      color: #be185d !important;  /* Darker pink for better contrast */
    }

    /* Dark Mode Specific Text Colors */
    [data-theme="dark"] .text-white {
      color: #ffffff !important;
    }

    /* Dark Mode Package Sections */
    [data-theme="dark"] #pricing .bg-white {
      background-color: #1f2937 !important;
    }

    /* Basic Package */
    [data-theme="dark"] #pricing .border-blue-200 {
      border-color: #3b82f6 !important;
    }

    [data-theme="dark"] #pricing .border-blue-200 .text-gray-700,
    [data-theme="dark"] #pricing .border-blue-200 .text-gray-600,
    [data-theme="dark"] #pricing .border-blue-200 .text-gray-500 {
      color: #e5e7eb !important;
    }

    /* Medium Package */
    [data-theme="dark"] #pricing .border-blue-500 {
      border-color: #60a5fa !important;
    }

    [data-theme="dark"] #pricing .border-blue-500 .text-gray-700,
    [data-theme="dark"] #pricing .border-blue-500 .text-gray-600,
    [data-theme="dark"] #pricing .border-blue-500 .text-gray-500 {
      color: #e5e7eb !important;
    }

    /* Professional Package */
    [data-theme="dark"] #pricing .border-yellow-400 {
      border-color: #fbbf24 !important;
    }

    [data-theme="dark"] #pricing .border-yellow-400 .text-gray-700,
    [data-theme="dark"] #pricing .border-yellow-400 .text-gray-600,
    [data-theme="dark"] #pricing .border-yellow-400 .text-gray-500 {
      color: #e5e7eb !important;
    }

    /* Low Package */
    [data-theme="dark"] #pricing .border-green-400 {
      border-color: #34d399 !important;
    }

    [data-theme="dark"] #pricing .border-green-400 .text-white,
    [data-theme="dark"] #pricing .border-green-400 .text-white span,
    [data-theme="dark"] #pricing .border-green-400 .text-white i {
      color: #e5e7eb !important;
    }

    /* Test Package */
    [data-theme="dark"] #pricing .border-blue-400 {
      border-color: #60a5fa !important;
    }

    [data-theme="dark"] #pricing .border-blue-400 .text-white,
    [data-theme="dark"] #pricing .border-blue-400 .text-white span,
    [data-theme="dark"] #pricing .border-blue-400 .text-white i {
      color: #e5e7eb !important;
    }

    /* Additional Video Services */
    [data-theme="dark"] #pricing .bg-white .text-white,
    [data-theme="dark"] #pricing .bg-white .text-white span {
      color: #e5e7eb !important;
    }

    /* Additional Design Services */
    [data-theme="dark"] #pricing .bg-white .text-white,
    [data-theme="dark"] #pricing .bg-white .text-white span {
      color: #e5e7eb !important;
    }

    /* Dark Mode Specific Colors */
    [data-theme="dark"] .text-blue-400 {
      color: #60a5fa !important;
    }

    [data-theme="dark"] .text-green-400 {
      color: #34d399 !important;
    }

    [data-theme="dark"] .text-yellow-400 {
      color: #fbbf24 !important;
    }

    [data-theme="dark"] .text-purple-500 {
      color: #a78bfa !important;
    }

    [data-theme="dark"] .text-pink-400 {
      color: #f472b6 !important;
    }

    /* Smooth Transitions */
    .text-white,
    .text-gray-700,
    .text-gray-600,
    .text-gray-500,
    .text-blue-400,
    .text-green-400,
    .text-yellow-400,
    .text-purple-500,
    .text-pink-400 {
      transition: color 0.3s ease !important;
    }

    /* Dark Mode Background Transitions */
    [data-theme="dark"] .bg-white {
      transition: background-color 0.3s ease !important;
    }

    /* Dark Mode Border Transitions */
    [data-theme="dark"] .border-blue-200,
    [data-theme="dark"] .border-blue-500,
    [data-theme="dark"] .border-yellow-400,
    [data-theme="dark"] .border-green-400,
    [data-theme="dark"] .border-blue-400 {
      transition: border-color 0.3s ease !important;
    }

    /* Light Mode Button Text Colors */
    .btn-primary {
      color: #ffffff !important;
    }

    /* Desktop Install Button */
    #desktop-install-btn {
      color: #ffffff !important;
      background-color: #2563eb !important;
      border: none !important;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
      transition: all 0.3s ease !important;
    }

    #desktop-install-btn:hover {
      background-color: #1d4ed8 !important;
      transform: translateY(-2px) !important;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
    }

    /* Mobile Install Buttons */
    #android-install-btn,
    #ios-install-btn {
      color: #ffffff !important;
    }

    /* Footer Text Colors in Light Mode */
    footer .text-white {
      color: #ffffff !important;
    }

    footer h3.text-white,
    footer h4.text-white {
      color: #ffffff !important;
    }

    /* Footer Links */
    footer a {
      color: #ffffff !important;
    }

    footer a:hover {
      color: #e5e7eb !important;
    }

    /* Footer Icons */
    footer i {
      color: #ffffff !important;
    }

    /* Keep Dark Mode styles unchanged */
    [data-theme="dark"] .btn-primary {
      color: #ffffff !important;
    }

    [data-theme="dark"] #desktop-install-btn {
      color: #ffffff !important;
    }

    [data-theme="dark"] #android-install-btn,
    [data-theme="dark"] #ios-install-btn {
      color: #ffffff !important;
    }

    [data-theme="dark"] footer .text-white {
      color: #ffffff !important;
    }

    [data-theme="dark"] footer h3.text-white,
    [data-theme="dark"] footer h4.text-white {
      color: #ffffff !important;
    }

    [data-theme="dark"] footer a {
      color: #ffffff !important;
    }

    [data-theme="dark"] footer a:hover {
      color: #e5e7eb !important;
    }

    [data-theme="dark"] footer i {
      color: #ffffff !important;
    }

    /* Smooth Transitions */
    .btn-primary,
    #desktop-install-btn,
    #android-install-btn,
    #ios-install-btn,
    footer .text-white,
    footer h3.text-white,
    footer h4.text-white,
    footer a,
    footer i {
      transition: color 0.3s ease !important;
    }

    /* Consultation Button Text Color */
    .btn-primary,
    a[href="#contact"].btn-primary,
    button[type="submit"].btn-primary {
      color: #ffffff !important;
    }

    /* Keep Dark Mode styles unchanged */
    [data-theme="dark"] .btn-primary,
    [data-theme="dark"] a[href="#contact"].btn-primary,
    [data-theme="dark"] button[type="submit"].btn-primary {
      color: #ffffff !important;
    }

    /* Smooth Transition */
    .btn-primary,
    a[href="#contact"].btn-primary,
    button[type="submit"].btn-primary {
      transition: color 0.3s ease !important;
    }

    /* Google Reviews Link Text Color */
    a[href="https://g.co/kgs/MbhC9dR"] {
      color: #ffffff !important;
    }

    a[href="https://g.co/kgs/MbhC9dR"] i {
      color: #ffffff !important;
    }

    /* Keep Dark Mode styles unchanged */
    [data-theme="dark"] a[href="https://g.co/kgs/MbhC9dR"] {
      color: #ffffff !important;
    }

    [data-theme="dark"] a[href="https://g.co/kgs/MbhC9dR"] i {
      color: #ffffff !important;
    }

    /* Smooth Transition */
    a[href="https://g.co/kgs/MbhC9dR"],
    a[href="https://g.co/kgs/MbhC9dR"] i {
      transition: color 0.3s ease !important;
    }

    /* Hero Section Consultation Button */
    #hero .btn-primary,
    #hero a[href="#contact"].btn-primary {
      color: #ffffff !important;
    }

    #hero .btn-primary:hover,
    #hero a[href="#contact"].btn-primary:hover {
      color: #ffffff !important;
    }

    /* Keep Dark Mode styles unchanged */
    [data-theme="dark"] #hero .btn-primary,
    [data-theme="dark"] #hero a[href="#contact"].btn-primary {
      color: #ffffff !important;
    }

    [data-theme="dark"] #hero .btn-primary:hover,
    [data-theme="dark"] #hero a[href="#contact"].btn-primary:hover {
      color: #ffffff !important;
    }

    /* Smooth Transition */
    #hero .btn-primary,
    #hero a[href="#contact"].btn-primary {
      transition: color 0.3s ease !important;
    }

    /* Video Title in Hero Section */
    #hero .absolute.top-0 h3.text-white {
      color: #ffffff !important;
    }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Loading Screen -->
  <div id="loading" class="loading flex items-center justify-center">
    <div class="flex flex-col items-center">
      <div class="relative">
        <div class="absolute inset-0 rounded-full border-4 border-blue-500 border-t-transparent animate-spin" style="width: calc(100% + 16px); height: calc(100% + 16px); margin: -8px;"></div>
        <img src="logo.png" alt="منصة رفق" class="w-36 h-36 md:w-48 md:h-48 lg:w-56 lg:h-56 relative z-10 drop-shadow-[0_0_8px_rgba(255,255,255,0.3)]">
      </div>
      <div class="mt-6 text-white text-xl md:text-2xl font-bold animate-pulse">منصة رفق</div>
      <div class="mt-3 text-blue-400 text-sm md:text-base loading-text">جاري التحميل<span class="dot-1">.</span><span class="dot-2">.</span><span class="dot-3">.</span></div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="fixed w-full z-50 bg-white shadow-sm" role="navigation" aria-label="القائمة الرئيسية">
    <div class="w-full max-w-7xl mx-auto">
      <div class="flex justify-between h-20 md:h-24 items-center py-4 md:py-6">
        <div class="flex items-center">
          <a href="/" class="flex items-center" aria-label="منصة رفق - الصفحة الرئيسية">
            <img src="logo.png" alt="شعار منصة رفق" class="max-w-[100px] md:max-w-[140px] h-auto object-contain ml-2">
          </a>
          <button id="theme-toggle" class="theme-toggle ml-2" aria-label="تبديل الوضع" onclick="document.documentElement.setAttribute('data-theme', document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark'); localStorage.setItem('theme', document.documentElement.getAttribute('data-theme'));">
            <i class="fas fa-adjust"></i>
          </button>
        </div>
        <!-- Desktop Links -->
        <div class="hidden md:flex items-center justify-between w-full">
          <div class="flex items-center space-x-8 space-x-reverse">
            <!-- Removed desktop-theme-toggle button -->
          </div>
          <div class="flex items-center space-x-8 md:space-x-10 space-x-reverse">
            <a href="#hero" class="text-gray-600 hover:text-blue-600 transition text-base md:text-lg">الرئيسية</a>
            <a href="#features" class="text-gray-600 hover:text-blue-600 transition text-base md:text-lg">خدماتنا</a>
            <a href="#pricing" class="text-gray-600 hover:text-blue-600 transition text-base md:text-lg">الأسعار</a>
            <div class="relative group">
              <button class="text-gray-600 hover:text-blue-600 transition flex items-center gap-1 focus:outline-none text-base md:text-lg" id="works-menu-btn">
                الأعمال
                <svg class="w-4 h-4 md:w-5 md:h-5 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
              </button>
              <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform origin-top scale-95 group-hover:scale-100 z-50">
                <a href="digital.html#motion-graphics" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition">موشن جرافيك دعائي</a>
                <a href="digital.html#social-designs" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition">تصاميم السوشيال ميديا</a>
                <a href="digital.html#digital-products" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition">تطبيقات رقمية</a>
              </div>
            </div>
            <a href="#google-reviews" class="text-gray-600 hover:text-blue-600 transition text-base md:text-lg">الآراء</a>
            <a href="#contact" class="btn btn-primary text-white pt-3 pb-3 md:pt-4 md:pb-4 mr-4 text-base md:text-lg">تسجيل الدخول</a>
          </div>
        </div>
        <!-- Hamburger Button -->
        <div class="md:hidden flex items-center">
          <button id="mobile-menu-btn" class="text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 p-2 rounded transition">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Mobile Menu Overlay -->
  <div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="fixed top-0 right-0 w-[85%] max-w-sm h-full bg-white z-50 shadow-xl overflow-y-auto transform translate-x-full transition-transform duration-300">
    <div class="p-6 space-y-6">
      <div class="flex justify-between items-center py-3">
        <div class="flex items-center">
          <a href="index.html" class="flex items-center">
            <img src="logo.png" alt="منصة رفق" class="w-16 h-16 object-contain">
          </a>
        </div>
        <button id="close-mobile-menu" class="text-gray-500 hover:text-gray-700 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <div class="space-y-4">
        <a href="#hero" class="block text-gray-700 hover:text-blue-600 text-lg font-semibold transition py-2">الرئيسية</a>
        <a href="#features" class="block text-gray-700 hover:text-blue-600 text-lg font-semibold transition py-2">خدماتنا</a>
        <a href="#pricing" class="block text-gray-700 hover:text-blue-600 text-lg font-semibold transition py-2">الأسعار</a>
        <div class="relative mb-6">
          <div class="flex items-center justify-between w-full text-blue-600 font-semibold py-2 cursor-pointer">
            <span>الأعمال</span>
            <svg class="w-4 h-4 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </div>
          <div id="mobile-works-submenu" class="mt-2 space-y-2 pr-4 border-r-2 border-gray-200">
            <div class="py-2">
              <a href="digital.html#digital-products" class="block text-blue-600 font-semibold hover:text-blue-700 text-base transition py-2">تطبيقات رقمية</a>
              <a href="digital.html#motion-graphics" class="block text-gray-700 hover:text-blue-600 text-base transition py-2">موشن جرافيك دعائي</a>
              <a href="digital.html#social-designs" class="block text-gray-700 hover:text-blue-600 text-base transition py-2">تصاميم السوشيال ميديا</a>
            </div>
          </div>
        </div>
        <a href="#google-reviews" class="block text-gray-700 hover:text-blue-600 text-lg font-semibold transition py-2 mb-16">الآراء</a>
        <div class="py-4"></div>
        <a href="#contact" class="btn btn-primary w-full text-center text-white text-lg font-bold py-4 mb-6 mt-16 pt-4 pb-4">تسجيل الدخول</a>

        <!-- PWA Installation Buttons (Mobile Only) -->
        <div class="mt-4 pt-4 border-t border-gray-200">
          <h3 class="text-lg font-bold text-gray-800 mb-3 text-center">تثبيت التطبيق</h3>
          <div class="space-y-3">
            <button id="android-install-btn" class="w-full flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-3 rounded-lg transition duration-300">
              <i class="fab fa-android text-xl"></i>
              <span>تثبيت على أندرويد</span>
            </button>
            <button id="ios-install-btn" class="w-full flex items-center justify-center gap-2 bg-gray-700 hover:bg-gray-600 text-white px-4 py-3 rounded-lg transition duration-300">
              <i class="fab fa-apple text-xl"></i>
              <span>تثبيت على iOS</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <main id="main-content" role="main">
    <!-- Hero Section -->
    <section class="pt-32 md:pt-40 pb-16 md:pb-24 bg-white" id="hero">
      <div class="max-w-6xl mx-auto px-4 md:px-6">
        <div class="grid md:grid-cols-2 gap-8 md:gap-12 items-center">
          <div class="space-y-8" data-aos="fade-left">
            <h1 class="text-5xl font-bold text-gray-900 leading-tight">
              <span class="text-white drop-shadow-[0_0_8px_rgba(255,255,255,0.8)] animate-pulse">منصة رفق</span>
              <br>
              <span class="text-blue-600">لخدمات التسويق الرقمي المتكاملة</span>
            </h1>
            <p class="text-xl text-gray-600">
              نقدم حلول تسويق رقمي متكاملة لمساعدة شركتك على النمو والوصول إلى عملاء جدد
            </p>
            <div class="flex flex-col sm:flex-row gap-4">
              <a href="#contact" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-4 px-8 rounded-full shadow-lg transition duration-300 hover-scale text-center">
                احصل على استشارة مجانية
              </a>
              <a href="#features" class="bg-white/90 hover:bg-white text-gray-800 font-semibold py-4 px-8 rounded-full transition duration-300 hover-scale text-center shadow-lg hover:shadow-xl border border-white/50 hover:border-white/80 backdrop-blur-sm">
                اعرف المزيد
              </a>
            </div>
          </div>
          <div class="relative" data-aos="fade-right">
            <div class="relative rounded-2xl shadow-2xl overflow-hidden">
              <div class="w-full aspect-w-16 aspect-h-9">
                <iframe class="w-full h-full min-h-[300px] md:min-h-[400px]" src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fweb.facebook.com%2FWaledAliStudio%2Fvideos%2F644503768000685&show_text=false&width=560" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
              </div>
              <div class="absolute top-0 left-0 right-0 bg-gradient-to-b from-black/70 to-transparent p-4">
                <h3 class="text-white text-xl font-bold drop-shadow-lg">1000 مبيعة ب599 جنيه في أقل من 3 أيام</h3>
              </div>
            </div>
            <div class="absolute -bottom-6 -right-6 bg-white p-6 rounded-xl shadow-lg">
              <div class="flex items-center space-x-4 space-x-reverse">
                <div class="text-yellow-400 text-2xl">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div>
                  <p class="font-semibold text-xs md:text-sm">4.9 تقييم</p>
                  <p class="text-[10px] md:text-xs text-gray-600">بناءً على أكثر من 500 عميل</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="py-12 md:py-16 bg-gray-50">
      <div class="max-w-6xl mx-auto px-4 md:px-6">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
          <div class="p-6 rounded-xl bg-white custom-shadow hover-scale" data-aos="fade-up">
            <div class="text-4xl font-bold text-blue-600 mb-2">
              <span class="counter" data-target="200">+</span>
            </div>
            <p class="text-gray-600">عميل سعيد</p>
          </div>
          <div class="p-6 rounded-xl bg-white custom-shadow hover-scale" data-aos="fade-up" data-aos-delay="100">
            <div class="text-4xl font-bold text-green-600 mb-2">
              <span class="counter" data-target="500">+</span>
            </div>
            <p class="text-gray-600">مشروع ناجح</p>
          </div>
          <div class="p-6 rounded-xl bg-white custom-shadow hover-scale" data-aos="fade-up" data-aos-delay="200">
            <div class="text-4xl font-bold text-yellow-600 mb-2">
              <span class="counter" data-target="95">%</span>
            </div>
            <p class="text-gray-600">معدل النجاح</p>
          </div>
          <div class="p-6 rounded-xl bg-white custom-shadow hover-scale" data-aos="fade-up" data-aos-delay="300">
            <div class="text-4xl font-bold text-red-600 mb-2">
              <span class="counter" data-target="24">7</span>
            </div>
            <p class="text-gray-600">دعم متوفر</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="py-20 md:py-32 bg-gray-50" id="features">
      <div class="max-w-6xl mx-auto px-4 md:px-6">
        <h2 class="text-4xl md:text-5xl font-bold text-center mb-16 md:mb-24" data-aos="fade-up">خدماتنا</h2>
        <div class="grid md:grid-cols-3 gap-8 md:gap-12">
          <div class="bg-gray-50 p-8 rounded-xl custom-shadow hover-scale" data-aos="fade-up" data-aos-delay="100">
            <div class="text-blue-600 text-5xl mb-6">
              <i class="fas fa-search"></i>
            </div>
            <h3 class="font-bold text-2xl mb-4">تحسين محركات البحث</h3>
            <p class="text-gray-600">تحسين ظهور موقعك في نتائج البحث وزيادة الزيارات العضوية</p>
          </div>
          <div class="bg-gray-50 p-8 rounded-xl custom-shadow hover-scale" data-aos="fade-up" data-aos-delay="200">
            <div class="text-green-500 text-5xl mb-6">
              <i class="fas fa-bullhorn"></i>
            </div>
            <h3 class="font-bold text-2xl mb-4">إعلانات جوجل</h3>
            <p class="text-gray-600">إدارة حملات إعلانية فعالة لزيادة المبيعات والتحويلات</p>
          </div>
          <div class="bg-gray-50 p-8 rounded-xl custom-shadow hover-scale" data-aos="fade-up" data-aos-delay="300">
            <div class="text-yellow-500 text-5xl mb-6">
              <i class="fas fa-hashtag"></i>
            </div>
            <h3 class="font-bold text-2xl mb-4">التسويق عبر السوشيال ميديا</h3>
            <p class="text-gray-600">إدارة حسابات التواصل الاجتماعي وبناء مجتمع نشط</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section class="py-20 bg-gray-50" id="pricing">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-4xl font-bold text-center mb-16" data-aos="fade-up">باقات إدارة خدمات السوشيال ميديا</h2>
        <div class="grid md:grid-cols-3 gap-8">
          <!-- Basic Package -->
          <div class="bg-white p-8 rounded-xl custom-shadow hover-scale border-2 border-blue-200" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center mb-6">
              <div class="text-blue-600 text-5xl mb-2">
                <i class="fas fa-leaf"></i>
              </div>
              <h3 class="font-bold text-2xl mb-2">الباقة الأساسية</h3>
              <p class="text-3xl font-bold text-blue-600 mb-2">2,500 - 3,500 <span class="text-lg text-gray-600">جنيه/شهر</span></p>
              <p class="text-gray-500">إدارة منصة واحدة (فيسبوك أو انستجرام أو تيك توك)</p>
            </div>
            <ul class="space-y-3 text-right text-gray-700 mb-6">
              <li><i class="fas fa-check text-green-500 ml-2"></i> 8 تصاميم جرافيك شهرياً</li>
              <li><i class="fas fa-check text-green-500 ml-2"></i> فيديو ريلز أو موشن جرافيك (حتى 30 ثانية)</li>
              <li><i class="fas fa-check text-green-500 ml-2"></i> 3 تعديلات مجانية لكل تصميم أو فيديو</li>
              <li><i class="fas fa-check text-green-500 ml-2"></i> كل تعديل إضافي: 10%-15% من سعر الخدمة (100-200 جنيه)</li>
              <li><i class="fas fa-check text-blue-500 ml-2"></i> ميزة: اختبار إعلاني أولي مجاني أو مدفوع حسب الباقة</li>
            </ul>
            <a href="#contact" class="btn btn-primary w-full">ابدأ الآن</a>
          </div>
          <!-- Medium Package -->
          <div class="bg-white p-8 rounded-xl custom-shadow hover-scale border-2 border-blue-500 scale-105" data-aos="fade-up" data-aos-delay="200">
            <div class="text-center mb-6">
              <div class="text-blue-700 text-5xl mb-2">
                <i class="fas fa-gem"></i>
              </div>
              <h3 class="font-bold text-2xl mb-2">الباقة المتوسطة</h3>
              <p class="text-3xl font-bold text-blue-700 mb-2">5,000 - 7,000 <span class="text-lg text-gray-600">جنيه/شهر</span></p>
              <p class="text-gray-500">إدارة منصتين</p>
            </div>
            <ul class="space-y-3 text-right text-gray-700 mb-6">
              <li><i class="fas fa-check text-green-500 ml-2"></i> 12 تصميم جرافيك شهرياً</li>
              <li><i class="fas fa-check text-green-500 ml-2"></i> 2 فيديو ريلز أو موشن جرافيك (حتى 30 ثانية)</li>
              <li><i class="fas fa-check text-green-500 ml-2"></i> 4 تعديلات مجانية لكل تصميم أو فيديو</li>
              <li><i class="fas fa-check text-green-500 ml-2"></i> كل تعديل إضافي: 10%-15% من سعر الخدمة</li>
              <li><i class="fas fa-check text-blue-500 ml-2"></i> ميزة: اختبار إعلاني أولي مجاني أو مدفوع حسب الباقة</li>
            </ul>
            <a href="#contact" class="btn btn-primary w-full">ابدأ الآن</a>
          </div>
          <!-- Professional Package -->
          <div class="bg-white p-8 rounded-xl custom-shadow hover-scale border-2 border-yellow-400" data-aos="fade-up" data-aos-delay="300">
            <div class="text-center mb-6">
              <div class="text-yellow-500 text-5xl mb-2">
                <i class="fas fa-crown"></i>
              </div>
              <h3 class="font-bold text-2xl mb-2">الباقة الاحترافية</h3>
              <p class="text-3xl font-bold text-yellow-500 mb-2">9,000 - 12,000 <span class="text-lg text-gray-600">جنيه/شهر</span></p>
              <p class="text-gray-500">إدارة 3 منصات + تقارير وتحليلات</p>
            </div>
            <ul class="space-y-3 text-right text-gray-700 mb-6">
              <li><i class="fas fa-check text-green-500 ml-2"></i> 18 تصميم جرافيك شهرياً</li>
              <li><i class="fas fa-check text-green-500 ml-2"></i> 3 فيديوهات (حتى دقيقة)</li>
              <li><i class="fas fa-check text-green-500 ml-2"></i> 6 تعديلات مجانية لكل تصميم أو فيديو</li>
              <li><i class="fas fa-check text-green-500 ml-2"></i> كل تعديل إضافي: 10%-15% من سعر الخدمة</li>
              <li><i class="fas fa-check text-blue-500 ml-2"></i> ميزة: اختبار إعلاني أولي مجاني أو مدفوع حسب الباقة</li>
            </ul>
            <a href="#contact" class="btn btn-primary w-full">ابدأ الآن</a>
          </div>
        </div>
        <!-- New Low and Test Packages -->
        <div class="grid md:grid-cols-2 gap-8 mt-8 max-w-4xl mx-auto">
          <!-- الباقة المنخفضة -->
          <div class="bg-white p-8 rounded-xl custom-shadow border-2 border-green-400 hover-scale animate__animated animate__fadeInUp animate__faster" data-aos="fade-up" data-aos-delay="400">
            <div class="flex items-center mb-4">
              <i class="fas fa-bullseye text-green-600 text-4xl ml-3"></i>
              <h3 class="font-extrabold text-2xl text-white drop-shadow-[0_0_8px_rgba(255,255,255,0.8)]">الباقة المنخفضة</h3>
            </div>
            <ul class="space-y-2 text-right text-white mb-4">
              <li><i class="fas fa-bullhorn text-green-500 ml-2"></i> إدارة إعلان ممول على فيسبوك أو إنستجرام لمدة 4 إلى 7 أيام</li>
              <li><i class="fas fa-eye text-blue-500 ml-2"></i> ظهور الإعلان لا يقل عن 10,000 مرة</li>
              <li><i class="fas fa-map-marker-alt text-red-500 ml-2"></i> استهداف جغرافي دقيق داخل مصر</li>
              <li><i class="fas fa-pen-nib text-yellow-500 ml-2"></i> كتابة نص إعلاني احترافي (بدون تصميم أو فيديو)</li>
              <li><i class="fas fa-tag text-purple-500 ml-2"></i> السعر: <span class="font-bold text-green-400">999 جنيه مصري فقط</span></li>
              <li><i class="fas fa-check text-blue-500 ml-2"></i> ميزة: اختبار إعلاني أولي مجاني أو مدفوع حسب الباقة</li>
            </ul>
            <div class="mb-2 text-sm text-white">
              <span class="font-bold">خدمة إنتاج المحتوى الإعلاني (اختياري) <i class='fas fa-paint-brush text-pink-400'></i>:</span> تصميم صورة واحدة أو فيديو قصير (30 ثانية) بسعر رمزي منفصل (100 - 300 جنيه)
            </div>
            <div class="text-xs text-white mt-2 mb-4">
              <span class="font-bold">ملاحظات:</span> يمكن الترقية لاحقاً للباقات الأعلى للاستفادة من مزايا إضافية. هذه الباقة مخصصة لمحدودي الدخل والمبتدئين.
            </div>
            <a href="#contact" class="btn btn-primary w-full font-bold text-lg">ابدأ الآن</a>
          </div>
          <!-- باقة الاختبار الإعلاني -->
          <div class="bg-white p-8 rounded-xl custom-shadow border-2 border-blue-400 hover-scale animate__animated animate__fadeInUp animate__faster" data-aos="fade-up" data-aos-delay="500">
            <div class="flex items-center mb-4">
              <i class="fas fa-rocket text-blue-600 text-4xl ml-3"></i>
              <h3 class="font-extrabold text-2xl text-white drop-shadow-[0_0_8px_rgba(255,255,255,0.8)]">باقة الاختبار الإعلاني</h3>
            </div>
            <ul class="space-y-2 text-right text-white mb-4">
              <li><i class="fas fa-bullhorn text-green-500 ml-2"></i> إدارة إعلان ممول على فيسبوك أو إنستجرام لمدة 3 إلى 4 أيام</li>
              <li><i class="fas fa-eye text-blue-500 ml-2"></i> ظهور الإعلان لا يقل عن 3,000 مرة</li>
              <li><i class="fas fa-map-marker-alt text-red-500 ml-2"></i> استهداف جغرافي دقيق داخل مصر</li>
              <li><i class="fas fa-pen-nib text-yellow-500 ml-2"></i> كتابة نص إعلاني بسيط وجذاب (بدون تصميم أو فيديو)</li>
              <li><i class="fas fa-tag text-purple-500 ml-2"></i> السعر: <span class="font-bold text-blue-400">يبدأ من 500 جنيه مصري فقط</span></li>
              <li><i class="fas fa-check text-blue-500 ml-2"></i> ميزة: اختبار إعلاني أولي مجاني أو مدفوع حسب الباقة</li>
            </ul>
            <div class="mb-2 text-sm text-white">
              <span class="font-bold">خدمة إنتاج المحتوى الإعلاني (اختياري) <i class='fas fa-paint-brush text-pink-400'></i>:</span> تصميم صورة واحدة أو فيديو قصير (30 ثانية) بسعر رمزي منفصل (100 - 300 جنيه)
            </div>
            <div class="text-xs text-white mt-2 mb-4">
              <span class="font-bold">ملاحظات:</span> هذه الباقة مثالية للمشاريع الجديدة لاختبار السوق بأقل تكلفة. يمكن الترقية لاحقاً لباقات أعلى مع توسع المشروع.
            </div>
            <a href="#contact" class="btn btn-primary w-full font-bold text-lg">ابدأ الآن</a>
          </div>
        </div>
        <!-- Additional Services Section: Video and Design -->
        <div class="mt-10 grid md:grid-cols-2 gap-8" data-aos="fade-up">
          <!-- Additional Video Services -->
          <div class="bg-white rounded-xl custom-shadow p-8 h-full flex flex-col">
            <h3 class="text-2xl font-bold mb-4 text-white drop-shadow-[0_0_8px_rgba(255,255,255,0.8)]">التعديلات الإضافية على الفيديو</h3>
            <ul class="space-y-3 text-lg flex-1">
              <li class="text-white">فيديو حتى 30 ثانية: <span class="text-blue-400 font-bold">800 - 1,200 جنيه</span> (يشمل التعديلات المجانية)</li>
              <li class="text-white">فيديو حتى دقيقة: <span class="text-blue-400 font-bold">1,400 - 2,000 جنيه</span> (يشمل التعديلات المجانية)</li>
              <li class="text-white">كل 30 ثانية إضافية: <span class="text-blue-400 font-bold">600 - 900 جنيه</span> (يشمل التعديلات المجانية)</li>
              <li class="text-white">كل تعديل إضافي: <span class="text-blue-400 font-bold">10%-15%</span> من سعر الفيديو</li>
            </ul>
          </div>
          <!-- Additional Design Editing Services -->
          <div class="bg-white rounded-xl custom-shadow p-8 h-full flex flex-col">
            <h3 class="text-2xl font-bold mb-4 text-white drop-shadow-[0_0_8px_rgba(255,255,255,0.8)]">التعديلات الإضافية على التصميم</h3>
            <ul class="space-y-3 text-lg flex-1">
              <li class="text-white">كل تعديل إضافي على التصميم: <span class="text-blue-400 font-bold">10%-15%</span> من سعر التصميم</li>
              <li class="text-white">مثال: إذا كان سعر التصميم 1000 جنيه، التعديل الإضافي 100-150 جنيه</li>
              <li class="text-white">جميع الباقات تشمل التعديلات المجانية المذكورة أعلاه لكل تصميم أو فيديو</li>
            </ul>
          </div>
        </div>
        <div class="mt-8 text-gray-600 text-center text-sm">
          <span>كل باقة تشمل إدارة احترافية للحسابات، ودعم فني مستمر. (التقارير والتحليلات للباقة الاحترافية فقط)</span>
        </div>
      </div>
    </section>

    <!-- Digital Products Redirect Section -->
    <section class="py-20 bg-white" id="work-samples">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-4xl font-bold text-center mb-12" data-aos="fade-up">الأعمال</h2>
        <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-8 text-white text-center shadow-lg" data-aos="fade-up">
          <p class="text-lg mb-8 max-w-3xl mx-auto">
            يمكنك الآن مشاهدة جميع أعمالنا من تطبيقات رقمية، موشن جرافيك دعائي، وتصاميم السوشيال ميديا في صفحة الأعمال
          </p>
          <a href="digital.html" class="inline-block bg-white text-blue-600 font-bold py-3 px-8 rounded-lg shadow-lg hover:bg-blue-50 transition duration-300 transform hover:-translate-y-1">
            انتقل إلى الأعمال
            <i class="fas fa-arrow-left mr-2"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Project Modal -->
    <div id="projectModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
      <div class="bg-white rounded-xl max-w-4xl w-full max-h-[90vh] overflow-hidden">
        <div class="flex justify-between items-center p-4 border-b">
          <h3 class="text-xl font-bold">عرض التصميم</h3>
          <button onclick="closeProjectModal()" class="text-gray-500 hover:text-gray-700">
            <i class="fas fa-times text-2xl"></i>
          </button>
        </div>
        <div class="p-4 overflow-auto" style="max-height: calc(90vh - 80px);">
          <iframe id="projectFrame" src="" width="100%" height="600" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <script>
      // Project Modal Functions
      function openProjectModal(projectId) {
        const modal = document.getElementById('projectModal');
        const frame = document.getElementById('projectFrame');
        frame.src = `https://www.behance.net/embed/project/${projectId}?ilo0=1`;
        modal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
      }

      function closeProjectModal() {
        const modal = document.getElementById('projectModal');
        const frame = document.getElementById('projectFrame');
        modal.classList.add('hidden');
        frame.src = '';
        document.body.style.overflow = '';
      }

      // Close modal when clicking outside
      document.getElementById('projectModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeProjectModal();
        }
      });

      // Close modal with Escape key
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          closeProjectModal();
        }
      });
    </script>

    <!-- Digital Applications Section - Redirect Banner -->
    <section class="py-16 bg-white" id="digital-animation-apps">
      <div class="max-w-6xl mx-auto">
        <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-8 text-white text-center shadow-lg" data-aos="fade-up">
          <h2 class="text-3xl md:text-4xl font-bold mb-4">تطبيقات رقمية</h2>
          <p class="text-lg mb-8 max-w-3xl mx-auto">
            اكتشف مجموعتنا المتنوعة من التطبيقات والمنتجات الرقمية المبتكرة لتلبية احتياجات عملك وتعزيز تواجدك الرقمي
          </p>
          <a href="digital.html" class="inline-block bg-white text-blue-600 font-bold py-3 px-8 rounded-lg shadow-lg hover:bg-blue-50 transition duration-300 transform hover:-translate-y-1">
            استعرض التطبيقات الرقمية
            <i class="fas fa-arrow-left mr-2"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Customer Reviews Section -->
    <section class="py-20 bg-gray-50" id="google-reviews">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-4xl font-bold text-center mb-12" data-aos="fade-up">الآراء</h2>
        <div class="grid md:grid-cols-3 gap-8" data-aos="fade-up" data-aos-delay="100">
          <!-- Example Google Review 1 -->
          <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center">
            <div class="flex items-center mb-2">
              <img src="logo.png" alt="منصة رفق" class="max-w-[56px] md:max-w-[72px] h-auto object-contain rounded mr-2">
              <div>
                <p class="font-bold">أحمد سمير</p>
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p class="text-gray-700 text-center">خدمة ممتازة واحترافية. أنصح الجميع بالتعامل مع منصة رفق.</p>
          </div>
          <!-- Example Google Review 2 -->
          <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center">
            <div class="flex items-center mb-2">
              <img src="logo.png" alt="منصة رفق" class="max-w-[56px] md:max-w-[72px] h-auto object-contain rounded mr-2">
              <div>
                <p class="font-bold">سارة محمد</p>
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
            <p class="text-gray-700 text-center">تصاميم رائعة وفريق متعاون جداً. شكراً لكم!</p>
          </div>
          <!-- Example Google Review 3 -->
          <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center">
            <div class="flex items-center mb-2">
              <img src="logo.png" alt="منصة رفق" class="max-w-[56px] md:max-w-[72px] h-auto object-contain rounded mr-2">
              <div>
                <p class="font-bold">محمد علي</p>
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
            <p class="text-gray-700 text-center">أفضل تجربة تسويق رقمي حصلت عليها. نتائج ملموسة وسريعة.</p>
          </div>
        </div>
        <div class="text-center mt-8">
          <a href="https://g.co/kgs/MbhC9dR" target="_blank" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded-full shadow-lg transition duration-300 mt-4">
            مشاهدة المزيد من التقييمات على جوجل
            <i class="fab fa-google ml-2"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="py-20 px-4 bg-white" id="contact">
      <div class="max-w-4xl mx-auto">
        <h2 class="text-4xl font-bold text-center mb-16" data-aos="fade-up">ابدأ مشروعك اليوم</h2>
        <div class="grid md:grid-cols-2 gap-12">
          <div class="space-y-8" data-aos="fade-left">
            <div>
              <h3 class="text-2xl font-semibold mb-4">جاهز لتعزيز وجودك الرقمي؟</h3>
              <p class="text-gray-600">املأ النموذج وسنرد عليك خلال 24 ساعة.</p>
            </div>
            <div class="space-y-4">
              <div class="flex items-center space-x-4 space-x-reverse">
                <i class="fas fa-envelope text-2xl text-blue-600"></i>
                <span>contact@waledali.com</span>
              </div>
            </div>
          </div>
          <form class="space-y-6" data-aos="fade-right" action="https://formspree.io/f/mwkgyyqk" method="POST">
            <div>
              <label class="block mb-2 font-semibold">اسم الشركة</label>
              <input type="text" name="company" class="form-input" required>
            </div>
            <div>
              <label class="block mb-2 font-semibold">البريد الإلكتروني</label>
              <input type="email" name="email" class="form-input" required>
            </div>
            <div>
              <label class="block mb-2 font-semibold">رقم الهاتف</label>
              <input type="tel" name="phone" class="form-input" required>
            </div>
            <button type="submit" class="btn btn-primary w-full">احصل على استشارة مجانية</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12 px-4">
      <div class="max-w-6xl mx-auto">
        <div class="grid md:grid-cols-4 gap-8">
          <div class="space-y-4">
            <h3 class="text-white text-xl font-bold mb-4">منصة رفق</h3>
            <p class="text-gray-400">نساعد الشركات على النمو من خلال حلول تسويق رقمي متكاملة</p>
            <!-- Desktop & Smart TV Install Button (Centered) - Hidden on mobile -->
            <div class="hidden md:flex justify-center mt-6">
              <button id="desktop-install-btn" class="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition duration-300 shadow-lg cursor-pointer">
                <i class="fas fa-download"></i>
                <span>تثبيت التطبيق على الكمبيوتر والتلفزيون الذكي</span>
              </button>
            </div>
          </div>
          <div>
            <h4 class="text-white font-semibold mb-4">روابط سريعة</h4>
            <ul class="space-y-2">
              <li><a href="#features" class="hover:text-white transition">خدماتنا</a></li>
              <li><a href="#pricing" class="hover:text-white transition">الأسعار</a></li>
              <li><a href="#contact" class="hover:text-white transition">اتصل بنا</a></li>
            </ul>
          </div>
          <div>
            <h4 class="text-white font-semibold mb-4">اتصل بنا</h4>
            <ul class="space-y-2">
              <li class="flex items-center space-x-2 space-x-reverse">
                <i class="fas fa-envelope"></i>
                <span>info@waledali.com</span>
              </li>
              <li class="flex items-center space-x-2 space-x-reverse">
                <i class="fab fa-whatsapp"></i>
                <span dir="ltr" style="unicode-bidi: embed;">+20 (106) 1996-523</span>
              </li>
            </ul>
          </div>
          <div>
            <h4 class="text-white font-semibold mb-4">تابعنا</h4>
            <div class="flex space-x-4 space-x-reverse mb-4">
              <a href="https://facebook.com/WaledAliStudio" target="_blank" class="text-gray-400 hover:text-white transition" aria-label="فيسبوك">
                <i class="fab fa-facebook fa-lg"></i>
              </a>
              <a href="https://x.com/WaledAliStudio" target="_blank" class="text-gray-400 hover:text-white transition" aria-label="X">
                <i class="fab fa-x-twitter fa-lg"></i>
              </a>
              <a href="https://www.linkedin.com/company/waledali/" target="_blank" class="text-gray-400 hover:text-white transition" aria-label="لينكدإن">
                <i class="fab fa-linkedin fa-lg"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="border-t border-gray-800 mt-12 pt-8 text-center">
          <p>&copy; 2025 منصة رفق. جميع الحقوق محفوظة.</p>
        </div>
      </div>
    </footer>
  </main>

  <!-- Floating WhatsApp Button -->
  <a href="https://wa.me/+201061996523" target="_blank" class="fixed bottom-6 left-6 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg transition-all duration-300 hover:scale-110 z-50 animate-bounce">
    <i class="fab fa-whatsapp text-3xl"></i>
  </a>

  <!-- Back to Top Button -->
  <button id="backToTop" aria-label="الرجوع لأعلى الصفحة" class="hidden fixed bottom-8 right-6 z-50 bg-blue-700 text-white p-3 rounded-full shadow-lg hover:bg-blue-900 transition-all duration-300 focus:outline-none" style="font-size: 2rem;">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-7 h-7">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
    </svg>
  </button>

  <!-- PWA Install Prompt -->
  <div id="pwa-install-prompt" class="fixed bottom-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-sm border-t border-gray-200 shadow-lg flex items-center justify-between px-4 py-3 animate__animated animate__fadeInUp animate__faster" style="display:none;">
    <div class="flex items-center gap-3">
      <img src="logo.png" alt="منصة رفق" class="h-10 w-10 rounded-full mr-2 bg-white/90 p-1">
      <span class="font-bold text-blue-700">حمّل التطبيق الآن</span>
    </div>
    <button id="close-pwa-prompt" class="text-gray-500 hover:text-red-600 text-2xl font-bold px-2 transition-colors duration-200">&times;</button>
  </div>

  <!-- Scripts -->
  <script src="pwa-install.js"></script>
  <script>
    // Dark Mode Handler - تم نقل هذا الكود إلى ملف script.js

    // Loading Screen Handler
    const loadingScreen = {
      init() {
        window.addEventListener('load', () => {
          const loading = document.getElementById('loading');
          if (loading) {
            loading.style.opacity = '0';
            setTimeout(() => {
              loading.style.display = 'none';
            }, 500);
          }
        });
      }
    };

    // Animation Handler
    const animations = {
      init() {
        AOS.init({
          once: true,
          duration: 800,
          offset: 100,
          disable: 'mobile'
        });
      }
    };

    // Counter Animation Handler
    const counterAnimation = {
      init() {
        const counters = document.querySelectorAll('.counter');
        const observerOptions = {
          threshold: 0.5,
          rootMargin: '0px'
        };

        const counterObserver = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              this.animateCounter(entry.target);
              counterObserver.unobserve(entry.target);
            }
          });
        }, observerOptions);

        counters.forEach(counter => counterObserver.observe(counter));
      },

      animateCounter(counter) {
        const target = +counter.getAttribute('data-target');
        const duration = 2000;
        const step = target / (duration / 16);
        let current = 0;

        const updateCounter = () => {
          current += step;
          if (current < target) {
            counter.textContent = Math.ceil(current);
            requestAnimationFrame(updateCounter);
          } else {
            counter.textContent = target;
          }
        };

        updateCounter();
      }
    };

    // Form Handler
    const formHandler = {
      init() {
        const form = document.querySelector('form');
        if (form) {
          form.addEventListener('submit', this.handleSubmit.bind(this));
        }
      },

      async handleSubmit(e) {
        e.preventDefault();
        const form = e.target;
        const submitButton = form.querySelector('button[type="submit"]');

        try {
          submitButton.disabled = true;
          await this.submitForm(form);
          this.showSuccess();
          form.reset();
        } catch (error) {
          console.error('Form submission error:', error);
          this.showError();
        } finally {
          submitButton.disabled = false;
        }
      },

      async submitForm(form) {
        // Simulate form submission
        return new Promise(resolve => setTimeout(resolve, 1000));
      },

      showSuccess() {
        alert('شكراً لك! سنتواصل معك قريباً.');
      },

      showError() {
        alert('عذراً، حدث خطأ. يرجى المحاولة مرة أخرى.');
      }
    };

    // Image Lazy Loading
    const lazyLoading = {
      init() {
        if ('loading' in HTMLImageElement.prototype) {
          this.loadNativeLazyImages();
        } else {
          this.loadLazySizes();
        }
      },

      loadNativeLazyImages() {
        const images = document.querySelectorAll('img[loading="lazy"]');
        images.forEach(img => {
          img.src = img.dataset.src;
        });
      },

      loadLazySizes() {
        const script = document.createElement('script');
        script.src = 'https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js';
        document.body.appendChild(script);
      }
    };

    // Smooth Scroll
    const smoothScroll = {
      init() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', this.handleClick.bind(this));
        });
      },

      handleClick(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      }
    };

    // Initialize all features
    document.addEventListener('DOMContentLoaded', () => {
      loadingScreen.init();
      animations.init();
      counterAnimation.init();
      formHandler.init();
      lazyLoading.init();
      smoothScroll.init();
      mobileMenuHandler.init();
    });

    // Simple Carousel Logic for Digital Animation Applications
    document.addEventListener('DOMContentLoaded', function() {
      const carousel = document.getElementById('animation-carousel');
      const prevBtn = document.getElementById('carousel-prev');
      const nextBtn = document.getElementById('carousel-next');
      let currentIndex = 0;
      const items = carousel.children.length;
      function updateCarousel() {
        carousel.style.transform = `translateX(-${currentIndex * 100}%)`;
      }
      prevBtn.addEventListener('click', function() {
        currentIndex = (currentIndex - 1 + items) % items;
        updateCarousel();
      });
      nextBtn.addEventListener('click', function() {
        currentIndex = (currentIndex + 1) % items;
        updateCarousel();
      });
    });

    // Ensure smooth scroll for all anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          e.preventDefault();
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Mobile Menu Handler
    const mobileMenuHandler = {
      init() {
        const menuBtn = document.getElementById('mobile-menu-btn');
        const closeBtn = document.getElementById('close-mobile-menu');
        const overlay = document.getElementById('mobile-menu-overlay');
        const menu = document.getElementById('mobile-menu');
        const worksBtn = document.getElementById('mobile-works-menu-btn');
        const worksSubmenu = document.getElementById('mobile-works-submenu');

        if (!menuBtn || !closeBtn || !overlay || !menu) {
          console.error('Mobile menu elements not found');
          return;
        }

        function openMenu() {
          menu.classList.add('translate-x-0');
          menu.classList.remove('-translate-x-full');
          overlay.classList.remove('hidden');
          setTimeout(() => {
            overlay.classList.add('active');
          }, 10);
          document.body.style.overflow = 'hidden';
        }

        function closeMenu() {
          overlay.classList.remove('active');
          menu.classList.remove('translate-x-0');
          menu.classList.add('-translate-x-full');
          setTimeout(() => {
            overlay.classList.add('hidden');
          }, 300);
          document.body.style.overflow = '';
          if (worksSubmenu) {
            worksSubmenu.classList.remove('active');
          }
        }

        menuBtn.addEventListener('click', openMenu);
        closeBtn.addEventListener('click', closeMenu);
        overlay.addEventListener('click', closeMenu);

        if (worksBtn && worksSubmenu) {
          worksBtn.addEventListener('click', () => {
            worksSubmenu.classList.toggle('active');
            worksBtn.querySelector('svg').classList.toggle('rotate-180');
          });
        }

        // Close menu on link click
        menu.querySelectorAll('a').forEach(link => {
          link.addEventListener('click', closeMenu);
        });
      }
    };

    // Back to Top Button Logic
    const backToTopBtn = document.getElementById('backToTop');
    window.addEventListener('scroll', function() {
      if (window.scrollY > 300) {
        backToTopBtn.classList.remove('hidden');
      } else {
        backToTopBtn.classList.add('hidden');
      }
    });
    backToTopBtn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    // تم نقل كود تثبيت التطبيق إلى ملف script.js

    // تم نقل تسجيل Service Worker إلى ملف script.js

    // Mobile Works Menu is now always visible by default
    // No JavaScript manipulation needed for the menu
    console.log('Mobile works menu is always visible by default');

    // تم نقل كود تثبيت التطبيق إلى ملف script.js

    // تم نقل كود القائمة المتنقلة إلى mobileMenuHandler

    // Desktop Works Menu Handler
    const worksMenuHandler = {
      init() {
        const worksMenuBtn = document.getElementById('works-menu-btn');
        const worksSubmenu = worksMenuBtn?.nextElementSibling;
        const arrowIcon = worksMenuBtn?.querySelector('svg');

        if (worksMenuBtn && worksSubmenu) {
          worksMenuBtn.addEventListener('click', (e) => {
            e.preventDefault();
            worksSubmenu.classList.toggle('opacity-0');
            worksSubmenu.classList.toggle('invisible');
            worksSubmenu.classList.toggle('scale-95');
            worksSubmenu.classList.toggle('scale-100');
            arrowIcon?.classList.toggle('rotate-180');
          });

          // Close submenu when clicking outside
          document.addEventListener('click', (e) => {
            if (!worksMenuBtn.contains(e.target) && !worksSubmenu.contains(e.target)) {
              worksSubmenu.classList.add('opacity-0', 'invisible', 'scale-95');
              worksSubmenu.classList.remove('scale-100');
              arrowIcon?.classList.remove('rotate-180');
            }
          });
        }
      }
    };

    // Mobile Works Menu Handler
    const mobileWorksMenuHandler = {
      init() {
        const mobileWorksBtn = document.querySelector('.relative.mb-6 > div:first-child');
        const mobileWorksSubmenu = document.getElementById('mobile-works-submenu');
        const arrowIcon = mobileWorksBtn?.querySelector('svg');

        if (mobileWorksBtn && mobileWorksSubmenu) {
          mobileWorksBtn.addEventListener('click', () => {
            mobileWorksSubmenu.classList.toggle('active');
            arrowIcon?.classList.toggle('rotate-180');
          });
        }
      }
    };

    // Initialize menu handlers
    document.addEventListener('DOMContentLoaded', () => {
      worksMenuHandler.init();
      mobileWorksMenuHandler.init();
    });
  </script>
</body>
</html>