{
  "id": "rafq-platform",
  "name": "منصة رفق",
  "short_name": "رفق",
  "description": "منصة رفق - لخدمات التسويق الرقمي المتكاملة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الصفحة الرئيسية"
    },
    {
      "src": "/images/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "خدماتنا"
    }
  ],
  "shortcuts": [
    {
      "name": "خدماتنا",
      "short_name": "خدمات",
      "description": "استعرض خدماتنا",
      "url": "/#features",
      "icons": [{ "src": "/images/logo-any.png", "sizes": "192x192" }]
    },
    {
      "name": "تواصل معنا",
      "short_name": "تواصل",
      "description": "تواصل معنا مباشرة",
      "url": "/#contact",
      "icons": [{ "src": "/images/logo-any.png", "sizes": "192x192" }]
    }
  ],
  "dir": "rtl",
  "lang": "ar",
  "prefer_related_applications": false,
  "categories": ["business", "marketing", "social"],
  "related_applications": [],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "scope": "/",
  "display_override": ["window-controls-overlay"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["auto", "focus-existing"]
  },
  "scope_extensions": [
    {
      "origin": "https://rafq.com",
      "has_origin_wildcard": false
    },
    {
      "origin": "https://www.rafq.com",
      "has_origin_wildcard": false
    },
    {
      "origin": "https://api.rafq.com",
      "has_origin_wildcard": false
    }
  ],
  "background_sync": {
    "periodic_sync": {
      "min_interval": 86400
    }
  },
  "permissions": [
    "background-sync",
    "periodic-background-sync",
    "notifications"
  ]
}